{
  "paragraphs": [
    {
      "text": "%md\n\n\u003cimg src\u003d\"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Apache_Spark_logo.svg/1200px-Apache_Spark_logo.svg.png\" style\u003d\"height: 300px; margin: 20px auto\" /\u003e\n\u003cimg src\u003d\"https://i.imgur.com/nxf5ZJu.png\" style\u003d\"margin: 0 auto; width: 600px\" /\u003e\n\n# What is Apache Spark?\n\n\u003e **Apache Spark™** is a unified analytics engine for large-scale data processing.\n\nSpark is a distributed cluster-computing framework that allows to perform data processing on a large scale across clusters. It supports Java, Scala, Rlang, and Python.",
      "user": "anonymous",
      "dateUpdated": "2020-11-30 06:42:46.010",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cimg src\u003d\"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Apache_Spark_logo.svg/1200px-Apache_Spark_logo.svg.png\" style\u003d\"height: 300px; margin: 20px auto\" /\u003e\n\u003cimg src\u003d\"https://i.imgur.com/nxf5ZJu.png\" style\u003d\"margin: 0 auto; width: 600px\" /\u003e\n\u003ch1\u003eWhat is Apache Spark?\u003c/h1\u003e\n\u003cblockquote\u003e\n  \u003cp\u003e\u003cstrong\u003eApache Spark™\u003c/strong\u003e is a unified analytics engine for large-scale data processing.\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003cp\u003eSpark is a distributed cluster-computing framework that allows to perform data processing on a large scale across clusters. It supports Java, Scala, Rlang, and Python.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512336_1143900875",
      "id": "20201123-104809_1829268030",
      "dateCreated": "2020-11-25 09:28:32.337",
      "dateStarted": "2020-11-30 06:42:46.053",
      "dateFinished": "2020-11-30 06:42:48.422",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\u003cimg src\u003d\"https://s7.orientaltrading.com/is/image/OrientalTrading/FXBanner_808/mandms-milk-chocolate-candies-jar-62-oz~13966317-a02.jpg\" style\u003d\"height: 600px; margin: 30px auto\" /\u003e",
      "user": "anonymous",
      "dateUpdated": "2020-11-30 06:42:48.432",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cimg src\u003d\"https://s7.orientaltrading.com/is/image/OrientalTrading/FXBanner_808/mandms-milk-chocolate-candies-jar-62-oz~13966317-a02.jpg\" style\u003d\"height: 600px; margin: 30px auto\" /\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512339_-19451050",
      "id": "20201123-105747_1467713703",
      "dateCreated": "2020-11-25 09:28:32.339",
      "dateStarted": "2020-11-30 06:42:48.479",
      "dateFinished": "2020-11-30 06:42:48.563",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n\u003cimg src\u003dhttps://i.imgur.com/Yg9n69M.png\" style\u003d\"margin: 30px auto\" /\u003e",
      "user": "anonymous",
      "dateUpdated": "2020-11-30 06:42:48.574",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cimg src\u003dhttps://i.imgur.com/Yg9n69M.png\" style\u003d\"margin: 30px auto\" /\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606650436833_121092905",
      "id": "paragraph_1606650436833_121092905",
      "dateCreated": "2020-11-29 11:47:16.833",
      "dateStarted": "2020-11-30 06:42:48.693",
      "dateFinished": "2020-11-30 06:42:48.759",
      "status": "FINISHED"
    },
    {
      "title": "Create a Jar full of M\u0026M\u0027s",
      "text": "import scala.util.Random\n\nval colors: Seq[String] \u003d Seq(\"Blue\", \"Green\", \"Yellow\", \"Red\", \"Brown\")\n\nval random \u003d scala.util.Random\n\n// Let\u0027s create our M\u0026M\u0027s Jar\nval mmsJar \u003d Seq.tabulate(random.nextInt(250000 - 120000))(n \u003d\u003e colors(random.nextInt(colors.size))).toDF(\"color\")\n\nmmsJar.show()",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 08:30:10.378",
      "config": {
        "lineNumbers": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+\n| color|\n+------+\n|Yellow|\n| Brown|\n|  Blue|\n| Green|\n|  Blue|\n|   Red|\n|Yellow|\n|Yellow|\n|   Red|\n|  Blue|\n|  Blue|\n|   Red|\n| Brown|\n|   Red|\n|  Blue|\n| Brown|\n|  Blue|\n|  Blue|\n|   Red|\n|  Blue|\n+------+\nonly showing top 20 rows\n\nimport scala.util.Random\n\u001b[1m\u001b[34mcolors\u001b[0m: \u001b[1m\u001b[32mSeq[String]\u001b[0m \u003d List(Blue, Green, Yellow, Red, Brown)\n\u001b[1m\u001b[34mrandom\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m \u003d scala.util.Random$@3b1bbe7f\n\u001b[1m\u001b[34mmmsJar\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [color: string]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512339_-1654220217",
      "id": "20201123-111339_1936980039",
      "dateCreated": "2020-11-25 09:28:32.339",
      "dateStarted": "2020-12-03 08:30:10.723",
      "dateFinished": "2020-12-03 08:30:50.812",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s count the M\u0026M\u0027s",
      "text": "mmsJar.count()",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 08:32:23.454",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m \u003d 46149\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512340_-1262248792",
      "id": "20201124-175747_594954951",
      "dateCreated": "2020-11-25 09:28:32.340",
      "dateStarted": "2020-12-03 08:32:23.496",
      "dateFinished": "2020-12-03 08:32:28.652",
      "status": "FINISHED"
    },
    {
      "text": "%md \n\n# What kind of API is that?\n\nSpark uses 3 different APIs, introduced in different times:\n\n* **Resilient Distributed Dataset** (RDD): a distributed collection of data elements spread across many machines in the cluster. RDDs are a set of Java or Scala objects representing data.\n* **DataFrame**: a distributed collection of data organized into named columns. It is conceptually equal to a table in a relational database.\n* **DataSet**: It is an extension of DataFrame API that provides the functionality of — type-safe, object-oriented programming interface of the RDD API and performance benefits of the Catalyst query optimizer and off heap storage mechanism of a DataFrame API.\n\n\n\u003cimg src\u003d\"https://databricks.com/wp-content/uploads/2018/05/rdd.png\" style\u003d\"margin: 30px auto\" /\u003e\nImage from https://databricks.com/glossary/what-is-rdd\n\nAdditional Resources:\n\n* https://medium.com/analytics-vidhya/datasets-vs-dataframes-vs-rdds-d3c2dba2d0b4\n* https://databricks.com/blog/2016/07/14/a-tale-of-three-apache-spark-apis-rdds-dataframes-and-datasets.html",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 08:21:42.911",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "tableHide": false,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eWhat kind of API is that?\u003c/h1\u003e\n\u003cp\u003eSpark uses 3 different APIs, introduced in different times:\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003e\u003cstrong\u003eResilient Distributed Dataset\u003c/strong\u003e (RDD): a distributed collection of data elements spread across many machines in the cluster. RDDs are a set of Java or Scala objects representing data.\u003c/li\u003e\n  \u003cli\u003e\u003cstrong\u003eDataFrame\u003c/strong\u003e: a distributed collection of data organized into named columns. It is conceptually equal to a table in a relational database.\u003c/li\u003e\n  \u003cli\u003e\u003cstrong\u003eDataSet\u003c/strong\u003e: It is an extension of DataFrame API that provides the functionality of — type-safe, object-oriented programming interface of the RDD API and performance benefits of the Catalyst query optimizer and off heap storage mechanism of a DataFrame API.\u003c/li\u003e\n\u003c/ul\u003e\n\u003cimg src\u003d\"https://databricks.com/wp-content/uploads/2018/05/rdd.png\" style\u003d\"margin: 30px auto\" /\u003e\n\u003cp\u003eImage from \u003ca href\u003d\"https://databricks.com/glossary/what-is-rdd\"\u003ehttps://databricks.com/glossary/what-is-rdd\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003eAdditional Resources:\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003e\u003ca href\u003d\"https://medium.com/analytics-vidhya/datasets-vs-dataframes-vs-rdds-d3c2dba2d0b4\"\u003ehttps://medium.com/analytics-vidhya/datasets-vs-dataframes-vs-rdds-d3c2dba2d0b4\u003c/a\u003e\u003c/li\u003e\n  \u003cli\u003e\u003ca href\u003d\"https://databricks.com/blog/2016/07/14/a-tale-of-three-apache-spark-apis-rdds-dataframes-and-datasets.html\"\u003ehttps://databricks.com/blog/2016/07/14/a-tale-of-three-apache-spark-apis-rdds-dataframes-and-datasets.html\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606658378173_1654727123",
      "id": "paragraph_1606658378173_1654727123",
      "dateCreated": "2020-11-29 13:59:38.173",
      "dateStarted": "2020-11-30 06:43:00.610",
      "dateFinished": "2020-11-30 06:43:00.715",
      "status": "FINISHED"
    },
    {
      "title": "",
      "text": "val groupedMmsJar \u003d mmsJar\n    .groupBy(\"color\")\n    .count()\n\ngroupedMmsJar.show()",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 09:56:18.699",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": false,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512340_517172685",
      "id": "20201123-151051_1373271501",
      "dateCreated": "2020-11-25 09:28:32.340",
      "dateStarted": "2020-12-03 09:56:18.728",
      "dateFinished": "2020-12-03 09:56:23.216",
      "status": "FINISHED"
    },
    {
      "text": "/**\n * Exercise, sort groupedMmsJar by count desc\n */",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 09:59:46.071",
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606989391393_1850225338",
      "id": "paragraph_1606989391393_1850225338",
      "dateCreated": "2020-12-03 09:56:31.393",
      "dateStarted": "2020-12-03 09:58:58.272",
      "dateFinished": "2020-12-03 09:59:03.161",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nAvailable methods in the Column class https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/Column.html",
      "user": "anonymous",
      "dateUpdated": "2020-12-02 14:55:56.662",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eAvailable methods in the Column class \u003ca href\u003d\"https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/Column.html\"\u003ehttps://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/Column.html\u003c/a\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606664140848_-2143398861",
      "id": "paragraph_1606664140848_-2143398861",
      "dateCreated": "2020-11-29 15:35:40.848",
      "dateStarted": "2020-11-30 06:43:10.248",
      "dateFinished": "2020-11-30 06:43:10.307",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n\u003cimg src\u003d\"http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data\" alt\u003d\"COVID-19\" data-canonical-src\u003d\"http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data\" style\u003d\"width: 600px; margin: 0 auto\" /\u003e\n\n# Dati COVID-19 Italia\n\n[![GitHub commit](https://img.shields.io/github/last-commit/pcm-dpc/COVID-19)](https://github.com/pcm-dpc/COVID-19/commits/master)\n\nRepository: https://github.com/pcm-dpc/COVID-19\n",
      "user": "anonymous",
      "dateUpdated": "2020-12-02 14:55:57.897",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cimg src\u003d\"http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data\" alt\u003d\"COVID-19\" data-canonical-src\u003d\"http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data\" style\u003d\"width: 600px; margin: 0 auto\" /\u003e\n\u003ch1\u003eDati COVID-19 Italia\u003c/h1\u003e\n\u003cp\u003e\u003ca href\u003d\"https://github.com/pcm-dpc/COVID-19/commits/master\"\u003e\u003cimg src\u003d\"https://img.shields.io/github/last-commit/pcm-dpc/COVID-19\" alt\u003d\"GitHub commit\" /\u003e\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003eRepository: \u003ca href\u003d\"https://github.com/pcm-dpc/COVID-19\"\u003ehttps://github.com/pcm-dpc/COVID-19\u003c/a\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606662702211_-151931310",
      "id": "paragraph_1606662702211_-151931310",
      "dateCreated": "2020-11-29 15:11:42.212",
      "dateStarted": "2020-11-30 06:43:10.429",
      "dateFinished": "2020-11-30 06:43:10.484",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.SparkFiles\n\nspark.sparkContext.addFile(\"https://github.com/pcm-dpc/COVID-19/raw/master/dati-andamento-nazionale/dpc-covid19-ita-andamento-nazionale.csv\")\n\nval covidData \u003d spark.read.format(\"csv\")\n    .option(\"inferSchema\", \"true\")\n    .option(\"header\", true)\n    .load(SparkFiles.get(\"dpc-covid19-ita-andamento-nazionale.csv\"))\n    \ncovidData.show()",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:09:05.275",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512340_-1308803096",
      "id": "20201124-132629_918156206",
      "dateCreated": "2020-11-25 09:28:32.340",
      "dateStarted": "2020-12-03 10:09:05.293",
      "dateFinished": "2020-12-03 10:09:07.888",
      "status": "FINISHED"
    },
    {
      "text": "covidData.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:09:12.027",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512341_-1033969086",
      "id": "20201124-140851_259852778",
      "dateCreated": "2020-11-25 09:28:32.341",
      "dateStarted": "2020-12-03 10:09:12.044",
      "dateFinished": "2020-12-03 10:09:12.567",
      "status": "FINISHED"
    },
    {
      "text": "covidData.select(\"data\", \"totale_casi\", \"tamponi\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-12-02 15:01:57.166",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512341_-1762556981",
      "id": "20201124-141118_1870508736",
      "dateCreated": "2020-11-25 09:28:32.341",
      "dateStarted": "2020-12-02 15:01:57.194",
      "dateFinished": "2020-12-02 15:02:00.038",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.functions._\n\nval tamponiCasi \u003d covidData\n    .withColumn(\"rapporto_tamponi_casi\", round($\"totale_casi\".divide($\"tamponi\") * 100, 2))\n    .select(\"data\", \"tamponi\", \"totale_casi\", \"rapporto_tamponi_casi\")\n\ntamponiCasi.show()",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:20:03.789",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512341_303017586",
      "id": "20201124-141413_1972739171",
      "dateCreated": "2020-11-25 09:28:32.341",
      "dateStarted": "2020-12-03 10:20:03.826",
      "dateFinished": "2020-12-03 10:20:05.511",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s create a SQL table from our DataFrame",
      "text": "tamponiCasi.createOrReplaceTempView(\"tamponi_casi_incrementale\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:20:07.140",
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606664823073_-897423056",
      "id": "paragraph_1606664823073_-897423056",
      "dateCreated": "2020-11-29 15:47:03.073",
      "dateStarted": "2020-12-03 10:20:07.158",
      "dateFinished": "2020-12-03 10:20:07.671",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT * FROM tamponi_casi_incrementale",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:18:36.884",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "data": "string",
                      "tamponi": "string",
                      "totale_casi": "string",
                      "rapporto_tamponi_casi": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "isDateFormat": true,
                  "dateFormat": "DD/MM",
                  "forceY": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "data",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "rapporto_tamponi_casi",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512341_819305789",
      "id": "20201124-141533_180253563",
      "dateCreated": "2020-11-25 09:28:32.342",
      "dateStarted": "2020-12-02 15:04:18.462",
      "dateFinished": "2020-12-02 15:04:20.789",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.functions._\n\nval window \u003d org.apache.spark.sql.expressions.Window.orderBy(\"data\")\n\nval tamponiCasiGiornaliero \u003d covidData\n    .withColumn(\"tamponi_diff\", $\"tamponi\" - lag(\"tamponi\", 1, 0).over(window))\n    .withColumn(\"totale_casi_diff\", $\"totale_casi\" - lag(\"totale_casi\", 1, 0).over(window))\n    .withColumn(\"rapporto_tamponi_casi\", round($\"totale_casi_diff\".divide($\"tamponi_diff\") * 100, 2))\n    .select(\"data\", \"tamponi_diff\", \"totale_casi_diff\", \"rapporto_tamponi_casi\")\n    \ntamponiCasiGiornaliero.show()",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:19:31.801",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512342_1323925559",
      "id": "20201124-162308_947090358",
      "dateCreated": "2020-11-25 09:28:32.342",
      "dateStarted": "2020-12-03 10:19:31.838",
      "dateFinished": "2020-12-03 10:19:34.636",
      "status": "FINISHED"
    },
    {
      "text": "tamponiCasiGiornaliero.createOrReplaceTempView(\"tamponi_casi_giornaliero\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:19:39.645",
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606990644344_1779926167",
      "id": "paragraph_1606990644344_1779926167",
      "dateCreated": "2020-12-03 10:17:24.344",
      "dateStarted": "2020-12-03 10:19:39.662",
      "dateFinished": "2020-12-03 10:19:40.716",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT * FROM tamponi_casi_giornaliero",
      "user": "anonymous",
      "dateUpdated": "2020-12-02 15:08:36.135",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "data": "string",
                      "tamponi": "string",
                      "totale_casi": "string",
                      "rapporto_tamponi_casi": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "isDateFormat": true,
                  "dateFormat": "DD/MM"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "data",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "rapporto_tamponi_casi",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512342_-1987317404",
      "id": "20201124-163150_1136107029",
      "dateCreated": "2020-11-25 09:28:32.342",
      "dateStarted": "2020-12-02 15:08:36.170",
      "dateFinished": "2020-12-02 15:08:37.696",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT tc.data, tc.rapporto_tamponi_casi AS tc_rapporto, tcg.rapporto_tamponi_casi AS tcg_rapporto\nFROM tamponi_casi_incrementale AS tc\nINNER JOIN tamponi_casi_giornaliero AS tcg ON tcg.data \u003d tc.data",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:20:17.159",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "data": "string",
                      "tc_rapporto": "string",
                      "tcg_rapport": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "data",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "tc_rapporto",
                  "index": 1.0,
                  "aggr": "sum"
                },
                {
                  "name": "tcg_rapporto",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512343_1347507639",
      "id": "20201124-182600_1133832098",
      "dateCreated": "2020-11-25 09:28:32.343",
      "dateStarted": "2020-12-03 10:20:17.188",
      "dateFinished": "2020-12-03 10:20:19.101",
      "status": "FINISHED"
    },
    {
      "title": "Export ALL THE DATA!",
      "text": "tamponiCasiGiornaliero.write.format(\"parquet\").save(\"/zeppelin/spark-warehouse/tamponiCasiGiornaliero.parquet\")\ntamponiCasiGiornaliero.write.format(\"csv\").save(\"/zeppelin/spark-warehouse/tamponiCasiGiornaliero.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:21:00.824",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512344_1043492191",
      "id": "20201124-173628_1088772168",
      "dateCreated": "2020-11-25 09:28:32.344",
      "dateStarted": "2020-12-02 15:11:18.919",
      "dateFinished": "2020-12-02 15:11:25.958",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"\"\"\n    |SELECT tc.data, tc.rapporto_tamponi_casi AS tc_rapporto, tcg.rapporto_tamponi_casi AS tcg_rapporto\n    |FROM  AS tc\n    |INNER JOIN tamponi_casi_giornaliero AS tcg ON tcg.data \u003d tc.data\n\"\"\".stripMargin)\n    .write\n    .format(\"parquet\")\n    .save(\"/zeppelin/spark-warehouse/tamponiCasiGiornaliero_Totale.parquet\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 10:24:42.207",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606296512344_1919140691",
      "id": "20201124-183753_268028024",
      "dateCreated": "2020-11-25 09:28:32.345",
      "dateStarted": "2020-12-02 15:12:03.942",
      "dateFinished": "2020-12-02 15:12:09.613",
      "status": "FINISHED"
    }
  ],
  "name": "OSW 2020 - Intro to Apache Spark",
  "id": "2FQ15NS7A",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}