{
  "paragraphs": [
    {
      "text": "%md\n\n# (Neo4j)-[:LOVES]-\u003e(Kafka)\n\n\u003cdiv class\u003d\"img-responsive center-block\" style\u003d\"background-image: url(\u0027https://cdn-images-1.medium.com/max/2000/1*0k7QFFBl7YGD9haNYeLQpw.png\u0027); width: 1124px; height: 300px; background-position: center; background-size: cover;\"\u003e\u003c/div\u003e\n\n## Link\n\nhttps://neo4j-contrib.github.io/neo4j-streams/",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.491",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e(Neo4j)-[:LOVES]-\u0026gt;(Kafka)\u003c/h1\u003e\n\u003cdiv class\u003d\"img-responsive center-block\" style\u003d\"background-image: url(\u0027https://cdn-images-1.medium.com/max/2000/1*0k7QFFBl7YGD9haNYeLQpw.png\u0027); width: 1124px; height: 300px; background-position: center; background-size: cover;\"\u003e\u003c/div\u003e\n\u003ch2\u003eLink\u003c/h2\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j-contrib.github.io/neo4j-streams/\"\u003ehttps://neo4j-contrib.github.io/neo4j-streams/\u003c/a\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654490_10281182",
      "id": "20190104-221224_305673593",
      "dateCreated": "2020-11-27 06:47:34.490",
      "status": "READY"
    },
    {
      "text": "%md\n# Leveraging the Neo4j Streams module - Part 1 - Build a Just-In-Time Datawarehouse",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.499",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eLeveraging the Neo4j Streams module - Part 1 - Build a Just-In-Time Datawarehouse\u003c/h1\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654498_805189957",
      "id": "20181219-220008_870823315",
      "dateCreated": "2020-11-27 06:47:34.499",
      "status": "READY"
    },
    {
      "text": "%md\n# A Legacy Structure\n\n## Enterprise Data Warehouses\nTraditional DWH requires data teams to constantly build multiple costly and time-consuming **E**xtract **T**ransform **L**oad (ETL) pipelines to ultimately derive business insights.\nOne of the biggest pain points is that, due to its **Rigid architecture that\u0027s difficult to chang*e*, Enterprise Data Warehouses are **inherently rigid**. That\u0027s because:\n\n* they are **based on** the **Schema-On-Write** architecture: first, you define your schema, then you write your data, then you read your data and it comes back in the schema you defined up-front;\n* they are **based on** (expensive) **batched/scheduled jobs**;\n\n**This results in having to build costly and time-consuming ETL pipeline** to access and manipulate the data. And as **new data types** and sources are introduced, the need to augment your ETL pipelines **exacerbates the problem**.\nThanks to the combination of the stream data processing with the Neo4j Streams CDC module and the Schema-On-Read approach provided by Apache Spark we can overcome this rigidity and build a new kind of (flexible) DWH.",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.504",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eA Legacy Structure\u003c/h1\u003e\n\u003ch2\u003eEnterprise Data Warehouses\u003c/h2\u003e\n\u003cp\u003eTraditional DWH requires data teams to constantly build multiple costly and time-consuming \u003cstrong\u003eE\u003c/strong\u003extract \u003cstrong\u003eT\u003c/strong\u003eransform \u003cstrong\u003eL\u003c/strong\u003eoad (ETL) pipelines to ultimately derive business insights.\u003cbr/\u003eOne of the biggest pain points is that, due to its **Rigid architecture that\u0026rsquo;s difficult to chang*e*, Enterprise Data Warehouses are \u003cstrong\u003einherently rigid\u003c/strong\u003e. That\u0026rsquo;s because:\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003ethey are \u003cstrong\u003ebased on\u003c/strong\u003e the \u003cstrong\u003eSchema-On-Write\u003c/strong\u003e architecture: first, you define your schema, then you write your data, then you read your data and it comes back in the schema you defined up-front;\u003c/li\u003e\n  \u003cli\u003ethey are \u003cstrong\u003ebased on\u003c/strong\u003e (expensive) \u003cstrong\u003ebatched/scheduled jobs\u003c/strong\u003e;\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e\u003cstrong\u003eThis results in having to build costly and time-consuming ETL pipeline\u003c/strong\u003e to access and manipulate the data. And as \u003cstrong\u003enew data types\u003c/strong\u003e and sources are introduced, the need to augment your ETL pipelines \u003cstrong\u003eexacerbates the problem\u003c/strong\u003e.\u003cbr/\u003eThanks to the combination of the stream data processing with the Neo4j Streams CDC module and the Schema-On-Read approach provided by Apache Spark we can overcome this rigidity and build a new kind of (flexible) DWH.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654503_1203881618",
      "id": "20190117-214203_1930190604",
      "dateCreated": "2020-11-27 06:47:34.504",
      "status": "READY"
    },
    {
      "text": "%md\n# A paradigm shift: Just-In-Time Data Warehouse\n\nA JIT-DWH solution is designed to easily handle a wider variety of data from different sources an start from a different approach about how to deal and manage data: **Schema-On-Read**\n\n## Schema-On-Read\n\nSchema-On-Read follows a different sequence, it just loads the data as-is and applies your own lens to the data when you read it back out. With this kind of approach you can present data in a schema that is adapted best to the queries being issued. You\u0027re not stuck with a one-size-fits-all schema. With schema-on-read, you can present the data back in a schema that is most relevant to the task at hand.\n\n## How to?\n\nApply this kind of schema is pretty simple and leverage the **Neo4j Streams** module with **Apache Spark**\u0027s Structured Streaming Apis and **Apache Kafka**",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.504",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eA paradigm shift: Just-In-Time Data Warehouse\u003c/h1\u003e\n\u003cp\u003eA JIT-DWH solution is designed to easily handle a wider variety of data from different sources an start from a different approach about how to deal and manage data: \u003cstrong\u003eSchema-On-Read\u003c/strong\u003e\u003c/p\u003e\n\u003ch2\u003eSchema-On-Read\u003c/h2\u003e\n\u003cp\u003eSchema-On-Read follows a different sequence, it just loads the data as-is and applies your own lens to the data when you read it back out. With this kind of approach you can present data in a schema that is adapted best to the queries being issued. You\u0026rsquo;re not stuck with a one-size-fits-all schema. With schema-on-read, you can present the data back in a schema that is most relevant to the task at hand.\u003c/p\u003e\n\u003ch2\u003eHow to?\u003c/h2\u003e\n\u003cp\u003eApply this kind of schema is pretty simple and leverage the \u003cstrong\u003eNeo4j Streams\u003c/strong\u003e module with \u003cstrong\u003eApache Spark\u003c/strong\u003e\u0026rsquo;s Structured Streaming Apis and \u003cstrong\u003eApache Kafka\u003c/strong\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654504_-1359095545",
      "id": "20181212-182324_330547645",
      "dateCreated": "2020-11-27 06:47:34.504",
      "status": "READY"
    },
    {
      "text": "%md\n# Leveraging the Neo4j Streams Change Data Capture (CDC)\n\nThe Neo4j Streams project is composed of three main pillars:\n\n* The Change Data Capture that allows to stream database changes over Kafka topics\n* The Sink that allows consuming data streams from Kafka topic\n* A set of procedures that allows to Produce/Consume data to/from Kafka Topics\n\nThis notebook is focused on the Change Data Capture\n\n## What is a Change Data Capture?\n\nIt\u0027s a system that automatically captures changes from a source system (a Datatabase for instace) and automatically notifies these changes to a target system.\nCDC typically forms part of an ETL pipeline. This is an important component for ensuring Data Warehouses (DWH) are kept up to date with any record changes.\nAlso traditionally CDC applications worked off of transaction logs, thereby allowing to replicate databases without having a/much performance impact on its operation.",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.505",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eLeveraging the Neo4j Streams Change Data Capture (CDC)\u003c/h1\u003e\n\u003cp\u003eThe Neo4j Streams project is composed of three main pillars:\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eThe Change Data Capture that allows to stream database changes over Kafka topics\u003c/li\u003e\n  \u003cli\u003eThe Sink that allows consuming data streams from Kafka topic\u003c/li\u003e\n  \u003cli\u003eA set of procedures that allows to Produce/Consume data to/from Kafka Topics\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eThis notebook is focused on the Change Data Capture\u003c/p\u003e\n\u003ch2\u003eWhat is a Change Data Capture?\u003c/h2\u003e\n\u003cp\u003eIt\u0026rsquo;s a system that automatically captures changes from a source system (a Datatabase for instace) and automatically notifies these changes to a target system.\u003cbr/\u003eCDC typically forms part of an ETL pipeline. This is an important component for ensuring Data Warehouses (DWH) are kept up to date with any record changes.\u003cbr/\u003eAlso traditionally CDC applications worked off of transaction logs, thereby allowing to replicate databases without having a/much performance impact on its operation.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654505_-1966403319",
      "id": "20181215-112852_639966893",
      "dateCreated": "2020-11-27 06:47:34.505",
      "status": "READY"
    },
    {
      "text": "%md\n## How the Neo4j Streams CDC module deal with database changes?\n\nEvery transaction inside Neo4j gets intercept and unpacked in order to stream an atomic element of the transaction.\nLet\u0027s suppose we have a simple creation of two nodes and one relationship between them:\n\n```\nCREATE (andrea:Person{name:\"Andrea\"})-[knows:KNOWS{since:2014}]-\u003e(michael:Person{name:\"Michael\"})\n```\n\nThe CDC module will unpack this transaction into 3 events (2 node creation, 1 relationship creation). And the data streamed from the CDC has the following structure:",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.505",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eHow the Neo4j Streams CDC module deal with database changes?\u003c/h2\u003e\n\u003cp\u003eEvery transaction inside Neo4j gets intercept and unpacked in order to stream an atomic element of the transaction.\u003cbr/\u003eLet\u0026rsquo;s suppose we have a simple creation of two nodes and one relationship between them:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eCREATE (andrea:Person{name:\u0026quot;Andrea\u0026quot;})-[knows:KNOWS{since:2014}]-\u0026gt;(michael:Person{name:\u0026quot;Michael\u0026quot;})\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eThe CDC module will unpack this transaction into 3 events (2 node creation, 1 relationship creation). And the data streamed from the CDC has the following structure:\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654505_1534470780",
      "id": "20181215-113916_562238724",
      "dateCreated": "2020-11-27 06:47:34.505",
      "status": "READY"
    },
    {
      "text": "%md\nThe Event structure was inspired by the [Debezium](https://debezium.io/) format and has the following general structure:\n\n```\n{\n  \"meta\": { /* transaction meta-data */ },\n  \"payload\": { /* the data related to the transaction */\n    \"before\": { /* the data before the transaction */},\n    \"after\": { /* the data after the transaction */}\n  }\n}\n```",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.506",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eThe Event structure was inspired by the \u003ca href\u003d\"https://debezium.io/\"\u003eDebezium\u003c/a\u003e format and has the following general structure:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e{\n  \u0026quot;meta\u0026quot;: { /* transaction meta-data */ },\n  \u0026quot;payload\u0026quot;: { /* the data related to the transaction */\n    \u0026quot;before\u0026quot;: { /* the data before the transaction */},\n    \u0026quot;after\u0026quot;: { /* the data after the transaction */}\n  }\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654506_-1307072950",
      "id": "20190111-232605_812796367",
      "dateCreated": "2020-11-27 06:47:34.506",
      "status": "READY"
    },
    {
      "text": "%md\n\nNode source `(andrea)`:\n```\n{\n  \"meta\": {\n    \"timestamp\": 1532597182604,\n    \"username\": \"neo4j\",\n    \"tx_id\": 1,\n    \"tx_event_id\": 0,\n    \"tx_events_count\": 3,\n    \"operation\": \"created\",\n    \"source\": {\n      \"hostname\": \"neo4j.mycompany.com\"\n    }\n  },\n  \"payload\": {\n    \"id\": \"1004\",\n    \"type\": \"node\",\n    \"after\": {\n      \"labels\": [\"Person\"],\n      \"properties\": {\n        \"name\": \"Andrea\"\n      }\n    }\n  }\n}\n```",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.506",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eNode source \u003ccode\u003e(andrea)\u003c/code\u003e:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e{\n  \u0026quot;meta\u0026quot;: {\n    \u0026quot;timestamp\u0026quot;: 1532597182604,\n    \u0026quot;username\u0026quot;: \u0026quot;neo4j\u0026quot;,\n    \u0026quot;tx_id\u0026quot;: 1,\n    \u0026quot;tx_event_id\u0026quot;: 0,\n    \u0026quot;tx_events_count\u0026quot;: 3,\n    \u0026quot;operation\u0026quot;: \u0026quot;created\u0026quot;,\n    \u0026quot;source\u0026quot;: {\n      \u0026quot;hostname\u0026quot;: \u0026quot;neo4j.mycompany.com\u0026quot;\n    }\n  },\n  \u0026quot;payload\u0026quot;: {\n    \u0026quot;id\u0026quot;: \u0026quot;1004\u0026quot;,\n    \u0026quot;type\u0026quot;: \u0026quot;node\u0026quot;,\n    \u0026quot;after\u0026quot;: {\n      \u0026quot;labels\u0026quot;: [\u0026quot;Person\u0026quot;],\n      \u0026quot;properties\u0026quot;: {\n        \u0026quot;name\u0026quot;: \u0026quot;Andrea\u0026quot;\n      }\n    }\n  }\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654506_-109892665",
      "id": "20181215-115051_21333802",
      "dateCreated": "2020-11-27 06:47:34.506",
      "status": "READY"
    },
    {
      "text": "%md\n\nNode target `(michael)`:\n```\n{\n  \"meta\": {\n    \"timestamp\": 1532597182604,\n    \"username\": \"neo4j\",\n    \"tx_id\": 1,\n    \"tx_event_id\": 1,\n    \"tx_events_count\": 3,\n    \"operation\": \"created\",\n    \"source\": {\n      \"hostname\": \"neo4j.mycompany.com\"\n    }\n  },\n  \"payload\": {\n    \"id\": \"1006\",\n    \"type\": \"node\",\n    \"after\": {\n      \"labels\": [\"Person\"],\n      \"properties\": {\n        \"name\": \"Michael\"\n      }\n    }\n  }\n}\n```",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.506",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eNode target \u003ccode\u003e(michael)\u003c/code\u003e:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e{\n  \u0026quot;meta\u0026quot;: {\n    \u0026quot;timestamp\u0026quot;: 1532597182604,\n    \u0026quot;username\u0026quot;: \u0026quot;neo4j\u0026quot;,\n    \u0026quot;tx_id\u0026quot;: 1,\n    \u0026quot;tx_event_id\u0026quot;: 1,\n    \u0026quot;tx_events_count\u0026quot;: 3,\n    \u0026quot;operation\u0026quot;: \u0026quot;created\u0026quot;,\n    \u0026quot;source\u0026quot;: {\n      \u0026quot;hostname\u0026quot;: \u0026quot;neo4j.mycompany.com\u0026quot;\n    }\n  },\n  \u0026quot;payload\u0026quot;: {\n    \u0026quot;id\u0026quot;: \u0026quot;1006\u0026quot;,\n    \u0026quot;type\u0026quot;: \u0026quot;node\u0026quot;,\n    \u0026quot;after\u0026quot;: {\n      \u0026quot;labels\u0026quot;: [\u0026quot;Person\u0026quot;],\n      \u0026quot;properties\u0026quot;: {\n        \u0026quot;name\u0026quot;: \u0026quot;Michael\u0026quot;\n      }\n    }\n  }\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654506_-395942909",
      "id": "20181215-115113_2129040817",
      "dateCreated": "2020-11-27 06:47:34.506",
      "status": "READY"
    },
    {
      "text": "%md\n\nRelationship `knows`:\n```\n{\n  \"meta\": {\n    \"timestamp\": 1532597182604,\n    \"username\": \"neo4j\",\n    \"tx_id\": 1,\n    \"tx_event_id\": 2,\n    \"tx_events_count\": 3,\n    \"operation\": \"created\",\n    \"source\": {\n      \"hostname\": \"neo4j.mycompany.com\"\n    }\n  },\n  \"payload\": {\n    \"id\": \"1007\",\n    \"type\": \"relationship\",\n    \"label\": \"KNOWS\",\n    \"start\": {\n      \"labels\": [\"Person\"],\n      \"id\": \"1005\"\n    },\n    \"end\": {\n      \"labels\": [\"Person\"],\n      \"id\": \"106\"\n    },\n    \"after\": {\n      \"properties\": {\n        \"since\": 2014\n      }\n    }\n  }\n}\n```",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.509",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eRelationship \u003ccode\u003eknows\u003c/code\u003e:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e{\n  \u0026quot;meta\u0026quot;: {\n    \u0026quot;timestamp\u0026quot;: 1532597182604,\n    \u0026quot;username\u0026quot;: \u0026quot;neo4j\u0026quot;,\n    \u0026quot;tx_id\u0026quot;: 1,\n    \u0026quot;tx_event_id\u0026quot;: 2,\n    \u0026quot;tx_events_count\u0026quot;: 3,\n    \u0026quot;operation\u0026quot;: \u0026quot;created\u0026quot;,\n    \u0026quot;source\u0026quot;: {\n      \u0026quot;hostname\u0026quot;: \u0026quot;neo4j.mycompany.com\u0026quot;\n    }\n  },\n  \u0026quot;payload\u0026quot;: {\n    \u0026quot;id\u0026quot;: \u0026quot;1007\u0026quot;,\n    \u0026quot;type\u0026quot;: \u0026quot;relationship\u0026quot;,\n    \u0026quot;label\u0026quot;: \u0026quot;KNOWS\u0026quot;,\n    \u0026quot;start\u0026quot;: {\n      \u0026quot;labels\u0026quot;: [\u0026quot;Person\u0026quot;],\n      \u0026quot;id\u0026quot;: \u0026quot;1005\u0026quot;\n    },\n    \u0026quot;end\u0026quot;: {\n      \u0026quot;labels\u0026quot;: [\u0026quot;Person\u0026quot;],\n      \u0026quot;id\u0026quot;: \u0026quot;106\u0026quot;\n    },\n    \u0026quot;after\u0026quot;: {\n      \u0026quot;properties\u0026quot;: {\n        \u0026quot;since\u0026quot;: 2014\n      }\n    }\n  }\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654509_1946263199",
      "id": "20181215-115123_1545487101",
      "dateCreated": "2020-11-27 06:47:34.509",
      "status": "READY"
    },
    {
      "text": "%md\nTo a more in-depth description of the Neo4j Streams project and how/why we at [LARUS](http://www.larus-ba.it/) and [Neo4j](https://neo4j.com/) built it, check out [this article]((https://medium.com/neo4j/a-new-neo4j-integration-with-apache-kafka-6099c14851d2)) that provides an in-depth description.",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.510",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eTo a more in-depth description of the Neo4j Streams project and how/why we at \u003ca href\u003d\"http://www.larus-ba.it/\"\u003eLARUS\u003c/a\u003e and \u003ca href\u003d\"https://neo4j.com/\"\u003eNeo4j\u003c/a\u003e built it, check out \u003ca href\u003d\"https://medium.com/neo4j/a-new-neo4j-integration-with-apache-kafka-6099c14851d2\"\u003ethis article\u003c/a\u003e that provides an in-depth description.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654509_475906861",
      "id": "20181215-115145_1797779162",
      "dateCreated": "2020-11-27 06:47:34.510",
      "status": "READY"
    },
    {
      "text": "%md\n\n# Create random Social Network Data\n\nWe\u0027ll create a fake social network by using the APOC apoc.periodic.repeat procedure that executes every 15 seconds this query:\n\n```\nWITH [\"M\", \"F\", \"\"] AS gender\nUNWIND range(1, 10) AS id\nCREATE (p:Person {id: apoc.create.uuid(), name: \"Name-\" +  apoc.text.random(10), age: round(rand() * 100), index: id, gender: gender[toInteger(size(gender) * rand())]})\nWITH collect(p) AS people\nUNWIND people AS p1\nUNWIND range(1, 3) AS friend\nWITH p1, people[(p1.index + friend) % size(people)] AS p2\nCREATE (p1)-[:KNOWS{years: round(rand() * 10), engaged: (rand() \u003e 0.5)}]-\u003e(p2)\n```\n\nIf you need more details about how the APOC project please follow this [link](https://neo4j-contrib.github.io/neo4j-apoc-procedures/)",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:34.511",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eCreate random Social Network Data\u003c/h1\u003e\n\u003cp\u003eWe\u0026rsquo;ll create a fake social network by using the APOC apoc.periodic.repeat procedure that executes every 15 seconds this query:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eWITH [\u0026quot;M\u0026quot;, \u0026quot;F\u0026quot;, \u0026quot;\u0026quot;] AS gender\nUNWIND range(1, 10) AS id\nCREATE (p:Person {id: apoc.create.uuid(), name: \u0026quot;Name-\u0026quot; +  apoc.text.random(10), age: round(rand() * 100), index: id, gender: gender[toInteger(size(gender) * rand())]})\nWITH collect(p) AS people\nUNWIND people AS p1\nUNWIND range(1, 3) AS friend\nWITH p1, people[(p1.index + friend) % size(people)] AS p2\nCREATE (p1)-[:KNOWS{years: round(rand() * 10), engaged: (rand() \u0026gt; 0.5)}]-\u0026gt;(p2)\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eIf you need more details about how the APOC project please follow this \u003ca href\u003d\"https://neo4j-contrib.github.io/neo4j-apoc-procedures/\"\u003elink\u003c/a\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654511_1461125948",
      "id": "20181213-174840_2104223392",
      "dateCreated": "2020-11-27 06:47:34.511",
      "status": "READY"
    },
    {
      "title": "Execute this query if you want clean-up the DB",
      "text": "%neo4j\nMATCH (n) DETACH DELETE n;",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 14:56:45.296",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654511_477173240",
      "id": "20181215-121020_2036794274",
      "dateCreated": "2020-11-27 06:47:34.511",
      "dateStarted": "2020-11-27 14:56:45.342",
      "dateFinished": "2020-11-27 14:56:54.342",
      "status": "FINISHED"
    },
    {
      "title": "Create an Index on Person label",
      "text": "%neo4j\nCREATE INDEX ON :Person(id) ",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:13:49.521",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654512_-857802102",
      "id": "20181219-220056_2052771444",
      "dateCreated": "2020-11-27 06:47:34.512",
      "dateStarted": "2020-11-27 15:13:50.232",
      "dateFinished": "2020-11-27 15:14:00.064",
      "status": "FINISHED"
    },
    {
      "title": "Set the Background Job into Neo4j",
      "text": "%neo4j\nCALL apoc.periodic.repeat(\u0027create-fake-social-data\u0027, \u0027WITH [\"M\", \"F\", \"X\"] AS gender UNWIND range(1, 10) AS id CREATE (p:Person {id: apoc.create.uuid(), name: \"Name-\" +  apoc.text.random(10), age: round(rand() * 100), index: id, gender: gender[toInteger(size(gender) * rand())]}) WITH collect(p) AS people UNWIND people AS p1 UNWIND range(1, 3) AS friend WITH p1, people[(p1.index + friend) % size(people)] AS p2 CREATE (p1)-[:KNOWS{years: round(rand() * 10), engaged: (rand() \u003e 0.5)}]-\u003e(p2)\u0027, 15) YIELD name\nRETURN name AS created",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:14:11.234",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "created": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "created\n\"create-fake-social-data\"\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654515_-926166891",
      "id": "20181209-002325_644010003",
      "dateCreated": "2020-11-27 06:47:34.515",
      "dateStarted": "2020-11-27 15:14:11.287",
      "dateFinished": "2020-11-27 15:14:14.782",
      "status": "FINISHED"
    },
    {
      "title": "Run this query when you want stop the background job",
      "text": "%neo4j\nCALL apoc.periodic.cancel(\u0027create-fake-social-data\u0027) YIELD name\nRETURN name AS cancelled",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:19:19.127",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "cancelled": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "cancelled\n\"create-fake-social-data\"\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654516_1545331706",
      "id": "20181209-003847_433243552",
      "dateCreated": "2020-11-27 06:47:34.516",
      "dateStarted": "2020-11-27 15:19:19.168",
      "dateFinished": "2020-11-27 15:19:19.562",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s see how our data grow up",
      "text": "%neo4j\nMATCH p \u003d (p1:Person)-[k:KNOWS]-\u003e(p2:Person)\nRETURN count(p)",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:14:21.697",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(p)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(p)\n30\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654517_-1989342123",
      "id": "20181213-181332_2045375519",
      "dateCreated": "2020-11-27 06:47:34.517",
      "dateStarted": "2020-11-27 15:14:21.758",
      "dateFinished": "2020-11-27 15:14:24.001",
      "status": "FINISHED"
    },
    {
      "title": "Create a Structured Streaming Dataset that consumes the data from a \"neo4j\" topic (the default topic of the CDC)",
      "text": "val kafkaStreamingDF \u003d (spark\n    .readStream\n    .format(\"kafka\")\n    .option(\"kafka.bootstrap.servers\", \"broker:9093\")\n    .option(\"startingoffsets\", \"earliest\")\n    .option(\"subscribe\", \"people,knows\")\n    .load())",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:14:27.209",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mkafkaStreamingDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [key: binary, value: binary ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654517_1678329512",
      "id": "20181203-171416_2095332168",
      "dateCreated": "2020-11-27 06:47:34.518",
      "dateStarted": "2020-11-27 15:14:27.265",
      "dateFinished": "2020-11-27 15:15:13.095",
      "status": "FINISHED"
    },
    {
      "title": "The structure of the data, as you can see is basically a Kafka ProducerRecord representation",
      "text": "kafkaStreamingDF.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:04:12.681",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- key: binary (nullable \u003d true)\n |-- value: binary (nullable \u003d true)\n |-- topic: string (nullable \u003d true)\n |-- partition: integer (nullable \u003d true)\n |-- offset: long (nullable \u003d true)\n |-- timestamp: timestamp (nullable \u003d true)\n |-- timestampType: integer (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654519_-872084361",
      "id": "20181203-222402_2131396521",
      "dateCreated": "2020-11-27 06:47:34.519",
      "dateStarted": "2020-11-27 15:04:12.725",
      "dateFinished": "2020-11-27 15:04:13.804",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s create the Structure of the data streamed by the CDC",
      "text": "import org.apache.spark.sql.types._\n\nval cdcMetaSchema \u003d (new StructType()\n    .add(\"timestamp\", LongType)\n    .add(\"username\", StringType)\n    .add(\"operation\", StringType)\n    .add(\"source\", MapType(StringType, StringType, true)))\n    \nval cdcPayloadSchemaBeforeAfter \u003d (new StructType()\n    .add(\"labels\", ArrayType(StringType, false))\n    .add(\"properties\",  MapType(StringType, StringType, true)))\n    \nval cdcPayloadSchema \u003d (new StructType()\n    .add(\"id\", StringType)\n    .add(\"type\", StringType)\n    .add(\"label\", StringType)\n    .add(\"start\", MapType(StringType, StringType, true))\n    .add(\"end\", MapType(StringType, StringType, true))\n    .add(\"before\", cdcPayloadSchemaBeforeAfter)\n    .add(\"after\", cdcPayloadSchemaBeforeAfter))\n    \nval cdcSchema \u003d (new StructType()\n    .add(\"meta\", cdcMetaSchema)\n    .add(\"payload\", cdcPayloadSchema))",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:15:52.870",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\n\u001b[1m\u001b[34mcdcMetaSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m \u003d StructType(StructField(timestamp,LongType,true), StructField(username,StringType,true), StructField(operation,StringType,true), StructField(source,MapType(StringType,StringType,true),true))\n\u001b[1m\u001b[34mcdcPayloadSchemaBeforeAfter\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m \u003d StructType(StructField(labels,ArrayType(StringType,false),true), StructField(properties,MapType(StringType,StringType,true),true))\n\u001b[1m\u001b[34mcdcPayloadSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m \u003d StructType(StructField(id,StringType,true), StructField(type,StringType,true), StructField(label,StringType,true), StructField(start,MapType(StringType,StringType,true),true), Stru..."
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654519_1858032150",
      "id": "20181203-223834_1064272161",
      "dateCreated": "2020-11-27 06:47:34.519",
      "dateStarted": "2020-11-27 15:15:52.894",
      "dateFinished": "2020-11-27 15:15:55.910",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s extract only the CDC Dataframe",
      "text": "import org.apache.spark.sql.functions._\nval cdcDataFrame \u003d (kafkaStreamingDF\n    .selectExpr(\"CAST(value AS STRING) AS VALUE\")\n    .select(from_json(\u0027VALUE, cdcSchema) as \u0027JSON))",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:15:59.893",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mcdcDataFrame\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [JSON: struct\u003cmeta: struct\u003ctimestamp: bigint, username: string ... 2 more fields\u003e, payload: struct\u003cid: string, type: string ... 5 more fields\u003e\u003e]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654520_968725347",
      "id": "20181203-223743_2113201414",
      "dateCreated": "2020-11-27 06:47:34.520",
      "dateStarted": "2020-11-27 15:15:59.933",
      "dateFinished": "2020-11-27 15:16:04.410",
      "status": "FINISHED"
    },
    {
      "title": "The cdcDataFrame schema",
      "text": "cdcDataFrame.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:16:07.236",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- JSON: struct (nullable \u003d true)\n |    |-- meta: struct (nullable \u003d true)\n |    |    |-- timestamp: long (nullable \u003d true)\n |    |    |-- username: string (nullable \u003d true)\n |    |    |-- operation: string (nullable \u003d true)\n |    |    |-- source: map (nullable \u003d true)\n |    |    |    |-- key: string\n |    |    |    |-- value: string (valueContainsNull \u003d true)\n |    |-- payload: struct (nullable \u003d true)\n |    |    |-- id: string (nullable \u003d true)\n |    |    |-- type: string (nullable \u003d true)\n |    |    |-- label: string (nullable \u003d true)\n |    |    |-- start: map (nullable \u003d true)\n |    |    |    |-- key: string\n |    |    |    |-- value: string (valueContainsNull \u003d true)\n |    |    |-- end: map (nullable \u003d true)\n |    |    |    |-- key: string\n |    |    |    |-- value: string (valueContainsNull \u003d true)\n |    |    |-- before: struct (nullable \u003d true)\n |    |    |    |-- labels: array (nullable \u003d true)\n |    |    |    |    |-- element: string (containsNull \u003d true)\n |    |    |    |-- properties: map (nullable \u003d true)\n |    |    |    |    |-- key: string\n |    |    |    |    |-- value: string (valueContainsNull \u003d true)\n |    |    |-- after: struct (nullable \u003d true)\n |    |    |    |-- labels: array (nullable \u003d true)\n |    |    |    |    |-- element: string (containsNull \u003d true)\n |    |    |    |-- properties: map (nullable \u003d true)\n |    |    |    |    |-- key: string\n |    |    |    |    |-- value: string (valueContainsNull \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654521_-211134694",
      "id": "20181203-232919_1118633785",
      "dateCreated": "2020-11-27 06:47:34.521",
      "dateStarted": "2020-11-27 15:16:07.274",
      "dateFinished": "2020-11-27 15:16:08.833",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s perform a simple ETL query in order to extract fields of interest",
      "text": "val dataWarehouseDataFrame \u003d (cdcDataFrame\n    .where(\"json.payload.type \u003d \u0027node\u0027 and (array_contains(nvl(json.payload.after.labels, json.payload.before.labels), \u0027Person\u0027))\")\n    .selectExpr(\"json.payload.id AS neo_id\", \"CAST(json.meta.timestamp / 1000 AS Timestamp) AS timestamp\",\n        \"json.meta.source.hostname AS host\",\n        \"json.meta.operation AS operation\",\n        \"nvl(json.payload.after.labels, json.payload.before.labels) AS labels\",\n        \"explode(json.payload.after.properties)\"))\ndataWarehouseDataFrame.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:16:17.159",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- neo_id: string (nullable \u003d true)\n |-- timestamp: timestamp (nullable \u003d true)\n |-- host: string (nullable \u003d true)\n |-- operation: string (nullable \u003d true)\n |-- labels: array (nullable \u003d true)\n |    |-- element: string (containsNull \u003d true)\n |-- key: string (nullable \u003d false)\n |-- value: string (nullable \u003d true)\n\n\u001b[1m\u001b[34mdataWarehouseDataFrame\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [neo_id: string, timestamp: timestamp ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654521_821812732",
      "id": "20181209-005140_1170394865",
      "dateCreated": "2020-11-27 06:47:34.521",
      "dateStarted": "2020-11-27 15:16:17.221",
      "dateFinished": "2020-11-27 15:16:19.489",
      "status": "FINISHED"
    },
    {
      "title": "If you want debug your streaming query please execute this",
      "text": "val query \u003d (dataWarehouseDataFrame\n    .writeStream\n    .outputMode(\"append\")\n    .format(\"console\")\n    .start())\nquery.awaitTermination(10000)\nquery.stop",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:18:24.491",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 287.0,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "-------------------------------------------\nBatch: 0\n-------------------------------------------\n+------+--------------------+-----+---------+--------+------+--------------------+\n|neo_id|           timestamp| host|operation|  labels|   key|               value|\n+------+--------------------+-----+---------+--------+------+--------------------+\n|     0|2020-11-27 15:14:...|neo4j|  created|[Person]|gender|                   X|\n|     0|2020-11-27 15:14:...|neo4j|  created|[Person]|  name|     Name-8rfUQglWwx|\n|     0|2020-11-27 15:14:...|neo4j|  created|[Person]| index|                   1|\n|     0|2020-11-27 15:14:...|neo4j|  created|[Person]|    id|3e73e180-8439-497...|\n|     0|2020-11-27 15:14:...|neo4j|  created|[Person]|   age|                91.0|\n|     1|2020-11-27 15:14:...|neo4j|  created|[Person]|gender|                   M|\n|     1|2020-11-27 15:14:...|neo4j|  created|[Person]|  name|     Name-ahj90UcdQJ|\n|     1|2020-11-27 15:14:...|neo4j|  created|[Person]| index|                   2|\n|     1|2020-11-27 15:14:...|neo4j|  created|[Person]|    id|65e5637a-b443-43e...|\n|     1|2020-11-27 15:14:...|neo4j|  created|[Person]|   age|                61.0|\n|     2|2020-11-27 15:14:...|neo4j|  created|[Person]|gender|                   F|\n|     2|2020-11-27 15:14:...|neo4j|  created|[Person]|  name|     Name-hqubZZEHkI|\n|     2|2020-11-27 15:14:...|neo4j|  created|[Person]| index|                   3|\n|     2|2020-11-27 15:14:...|neo4j|  created|[Person]|    id|700b7633-4d6b-446...|\n|     2|2020-11-27 15:14:...|neo4j|  created|[Person]|   age|                93.0|\n|     3|2020-11-27 15:14:...|neo4j|  created|[Person]|gender|                   F|\n|     3|2020-11-27 15:14:...|neo4j|  created|[Person]|  name|     Name-k7hCHDtEef|\n|     3|2020-11-27 15:14:...|neo4j|  created|[Person]| index|                   4|\n|     3|2020-11-27 15:14:...|neo4j|  created|[Person]|    id|8aad957b-6b69-4a7...|\n|     3|2020-11-27 15:14:...|neo4j|  created|[Person]|   age|                10.0|\n+------+--------------------+-----+---------+--------+------+--------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mquery\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.streaming.StreamingQuery\u001b[0m \u003d org.apache.spark.sql.execution.streaming.StreamingQueryWrapper@7078c415\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654521_-2071683613",
      "id": "20181203-232932_1554731041",
      "dateCreated": "2020-11-27 06:47:34.522",
      "dateStarted": "2020-11-27 15:17:03.613",
      "dateFinished": "2020-11-27 15:17:15.285",
      "status": "FINISHED"
    },
    {
      "title": "Save the data streamed from the Neo4j CDC over the Filesystem as JSON",
      "text": "val writeOnDisk \u003d (dataWarehouseDataFrame\n    .writeStream\n    .format(\"json\")\n    .option(\"checkpointLocation\", \"/zeppelin/spark-warehouse/jit-dwh/checkpoint\")\n    .option(\"path\", \"/zeppelin/spark-warehouse/jit-dwh\")\n    .queryName(\"nodes\")\n    .start())",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:31:45.057",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwriteOnDisk\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.streaming.StreamingQuery\u001b[0m \u003d org.apache.spark.sql.execution.streaming.StreamingQueryWrapper@6ee21fef\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654522_-1046173446",
      "id": "20181214-212019_1790824348",
      "dateCreated": "2020-11-27 06:47:34.522",
      "dateStarted": "2020-11-27 15:31:45.101",
      "dateFinished": "2020-11-27 15:31:46.289",
      "status": "FINISHED"
    },
    {
      "title": "Launch this paragraph if you want stop the streaming JOB",
      "text": "spark.streams.active.foreach { _.stop }",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:32:48.647",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459654524_96194840",
      "id": "20181227-003826_1846066318",
      "dateCreated": "2020-11-27 06:47:34.524",
      "dateStarted": "2020-11-27 15:32:48.687",
      "dateFinished": "2020-11-27 15:32:51.570",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606460426275_-1213517191",
      "id": "paragraph_1606460426275_-1213517191",
      "dateCreated": "2020-11-27 07:00:26.276",
      "status": "READY"
    }
  ],
  "name": "Create a Just-In-Time Data Warehouse",
  "id": "2FTU75YKB",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}