{
  "paragraphs": [
    {
      "text": "%md\n\n# (Neo4j)-[:LOVES]-\u003e(Kafka)\n\n\u003cdiv class\u003d\"img-responsive center-block\" style\u003d\"background-image: url(\u0027https://cdn-images-1.medium.com/max/2000/1*0k7QFFBl7YGD9haNYeLQpw.png\u0027); width: 1124px; height: 300px; background-position: center; background-size: cover;\"\u003e\u003c/div\u003e\n\n## Link\n\nhttps://neo4j-contrib.github.io/neo4j-streams/",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:42.855",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e(Neo4j)-[:LOVES]-\u0026gt;(Kafka)\u003c/h1\u003e\n\u003cdiv class\u003d\"img-responsive center-block\" style\u003d\"background-image: url(\u0027https://cdn-images-1.medium.com/max/2000/1*0k7QFFBl7YGD9haNYeLQpw.png\u0027); width: 1124px; height: 300px; background-position: center; background-size: cover;\"\u003e\u003c/div\u003e\n\u003ch2\u003eLink\u003c/h2\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j-contrib.github.io/neo4j-streams/\"\u003ehttps://neo4j-contrib.github.io/neo4j-streams/\u003c/a\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662855_1460777206",
      "id": "20190104-221324_126128789",
      "dateCreated": "2020-11-27 06:47:42.855",
      "status": "READY"
    },
    {
      "title": "Query the JIT-DWH",
      "text": "val flattenedDF \u003d (spark.read.format(\"json\").load(\"/zeppelin/spark-warehouse/jit-dwh/**\")\n    .where(\"neo_id is not null\")\n    .groupBy(\"neo_id\", \"timestamp\", \"host\", \"labels\", \"operation\")\n    .pivot(\"key\")\n    .agg(first($\"value\")))\nz.show(flattenedDF)",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:24:38.603",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "neo_id",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "timestamp",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "host",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "labels",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "operation",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "age",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "foo",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "genere",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "id",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "index",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "name",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "neo_id": "string",
                      "timestamp": "string",
                      "host": "string",
                      "labels": "string",
                      "operation": "string",
                      "age": "string",
                      "gender": "string",
                      "id": "string",
                      "index": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "neo_id",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "timestamp",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "host",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "labels",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "operation",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "age",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gender",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "id",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "index",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "name",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "neo_id": "string",
                      "timestamp": "string",
                      "host": "string",
                      "labels": "string",
                      "operation": "string",
                      "age": "string",
                      "gender": "string",
                      "id": "string",
                      "index": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "Filter by name (if empty will return the whole data):": "8f23a1e7-d9da-4614-a34e-497f622db31b",
          "Filter by id (if empty will return the whole data):": ""
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "neo_id\ttimestamp\thost\tlabels\toperation\tage\tgender\tid\tindex\tname\n37\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t62.0\tM\t0206655f-201e-4a6f-a74d-feec6c0e7f0d\t8\tName-u3tsb0wNUS\n176\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t62.0\tM\tc8f349d9-9140-43bd-8286-19319d411c76\t7\tName-AAMxIePN3O\n29\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t19.0\tM\tc5c42ecc-93f8-4eeb-9c4e-b389a7c6d0fe\t10\tName-AkyeDEjbnz\n166\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t90.0\tF\t13339ff8-5f8d-48e8-959a-5bc9f6868bfa\t7\tName-4roOxiZTnA\n20\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t97.0\tM\t27b18750-0561-42b3-b4d1-1b1d17e06caf\t1\tName-tdB3tZwcIg\n25\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t72.0\tM\t0eff5608-71a3-4d0a-8aef-b90fdd9e5618\t6\tName-xgYGLbT1NV\n102\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t57.0\tX\t7e920fed-5de9-4819-8ff1-ab08f8c822df\t3\tName-MjuvoXejga\n16\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t74.0\tX\ta485745a-0755-4a2d-ad82-a07f54974495\t7\tName-WbtopfFLU9\n124\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t90.0\tX\tea632ede-98ba-4ff6-b009-585bb43c6012\t5\tName-YPlHaA4i6S\n45\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t47.0\tF\t16aa43cb-cc90-4561-b91f-9ca9fb04e4fe\t6\tName-3547qYVmaY\n194\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t52.0\tM\t69dec65c-85be-42ac-8b68-8bd96356e3b9\t5\tName-HfIR0gGJdC\n43\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t85.0\tM\tab5a10a0-e08e-4842-a6a5-2b41572fed3f\t4\tName-sWxWMbof2x\n59\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t12.0\tF\tb3f381ec-e7a4-4893-8ab2-da253d09b868\t10\tName-CLN8EbOMkY\n75\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t79.0\tM\t2c998bb6-5748-4e8b-94ef-80d001ddf11e\t6\tName-jGug9uWNWF\n97\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t9.0\tX\t08956d9a-93e5-4037-81be-ae8208cade6c\t8\tName-7fLQIOGUJz\n104\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t72.0\tF\t0da361fc-7627-4280-b748-9ec4b6af203b\t5\tName-PcMwPkIgBh\n27\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t18.0\tM\t1cd15b89-4eb1-41e0-ac37-0ec569dc700d\t8\tName-voLEx86iA7\n137\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t58.0\tX\t8ad75d6e-265c-4861-8d51-018bca720538\t8\tName-lbE58Ouuor\n62\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t16.0\tM\t1ef745ec-a040-49a0-8e96-25a1d1600a54\t3\tName-RwtOCpsPfs\n114\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t98.0\tM\t61395863-c7b2-4acb-a4a9-25dc28136579\t5\tName-XDZPVEUHR5\n172\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t0.0\tX\t5d557675-4c68-449b-a6d3-016315925e37\t3\tName-J09qkD0yhV\n93\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t99.0\tM\tbab7fe04-a80c-4692-ac07-ab5a138e0ce8\t4\tName-glbE2F6kLB\n127\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t34.0\tF\tf5aea452-2261-4b9f-be8c-81a28b191502\t8\tName-mF0MB5ErW4\n9\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tX\t2ecfbfda-ac23-4307-9bd3-7d53baaf2ee9\t10\tName-9ycKpdmeWT\n92\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t21.0\tX\t57b34a0d-51b4-4757-88e1-64df8b46b0e1\t3\tName-xxIfGd1B12\n130\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t30.0\tX\t3d10dd73-fe48-4ac7-b875-4f85559158f0\t1\tName-Dm1xn2yBCa\n26\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t39.0\tX\ta95d7659-a4d8-4668-9acb-cb58bf8179e0\t7\tName-iVYTRUpeeo\n0\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t91.0\tX\t3e73e180-8439-4977-a180-56d42b8f59b0\t1\tName-8rfUQglWwx\n140\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t64.0\tX\t71819f9a-c5e3-46ff-9c05-4b6938ecd7c0\t1\tName-jhnNSsnzHv\n72\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t2.0\tF\tef1c8d2c-423e-4269-8ea4-63e0d78074bc\t3\tName-H2YsGgMnZP\n198\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t20.0\tM\t66c56a8d-3ddb-43d5-a533-426846194f85\t9\tName-rQ3uYsg2ar\n163\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t8.0\tM\t5cb66047-82f3-4e43-bf70-06c0cb301b52\t4\tName-j9dIlnilpJ\n56\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t23.0\tM\tfce6330f-f7fe-4e9f-ae70-7ecafe690c72\t7\tName-2OdGeoe0lN\n171\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t7.0\tF\t87706243-79e9-4c9c-ae7f-eee429a05b52\t2\tName-Y42YeCLgvy\n18\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t20.0\tM\t5ccee924-a9c8-446d-ba9e-2d0190fab57d\t9\tName-F2jvGdBaa3\n110\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t86.0\tX\t8aba59b1-a79a-4fe7-b535-335a822af007\t1\tName-qFtvJlyXyQ\n131\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t96.0\tM\tfde7cf38-5d28-46d6-abf4-c7e5c5b14b1a\t2\tName-z885y0Kp05\n49\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t84.0\tX\t0d9ac94d-e44a-423d-9391-25dcc4685c3c\t10\tName-P1hpv0ZkQ1\n7\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t69.0\tM\t7941c05e-48b1-4a82-aa69-ce99fbbe0f72\t8\tName-ak0GLzE2ac\n69\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t94.0\tM\td518d2f2-a28f-4dc6-8f30-b207b3a80ac8\t10\tName-qwaDSewbxf\n144\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t45.0\tX\td13df547-0b3b-4b39-b491-a2dcaf88d27f\t5\tName-xVArK8DzxW\n15\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t55.0\tF\td7b569ef-da9c-4bac-9123-b07410c376f1\t6\tName-3fYICNcQll\n86\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t26.0\tX\tc046416c-5ffe-4b8f-897a-477d6ee31e88\t7\tName-6s4R5HeKij\n30\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t97.0\tM\t00e267c1-0339-4c12-a29b-1b6ebdbec4c0\t1\tName-NeJwHPwqzb\n57\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t55.0\tF\t0033daaf-04db-4e86-a17e-4b91cd46ff10\t8\tName-GbyVt9Liol\n70\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t13.0\tX\t43693f62-1738-457c-b79c-0c1e35f612bd\t1\tName-DjLH168DhJ\n95\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t34.0\tF\t09714fbf-e4c9-4f3c-aedb-f234b87fb3ab\t6\tName-iMNuvzaFGC\n142\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t67.0\tM\t3c5dd51e-d3fd-48da-9bcc-0f8931989bfe\t3\tName-phoJ0lcvDa\n17\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tF\tf3a0ca26-1959-40bb-96bd-3ea4d1837708\t8\tName-vzWkf81PM4\n36\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t65.0\tM\t921d8364-ea4d-4a38-9d4d-c71985859202\t7\tName-mb6NOmJkov\n78\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t72.0\tM\te288ee93-a973-4ff9-918e-c406cc2346b5\t9\tName-v4F0i6TqJb\n12\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t34.0\tF\t1c5a048a-01d3-4422-b34f-c8d034615ff6\t3\tName-VKZyYE64v3\n195\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t78.0\tF\t45923360-a741-4b9a-b1af-e205d01dfad4\t6\tName-aUOhlidoEh\n53\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t36.0\tX\tbd0f506c-4a5a-47b2-9e44-86382bcfec41\t4\tName-Y4gBJECNQ0\n148\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t92.0\tX\taf963b1b-0bb8-403e-9dbb-fb5944e125bc\t9\tName-qD9TTUkSbn\n196\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t46.0\tF\tdd99f3dd-9e11-4f16-8f7e-bda46e1e4910\t7\tName-80xAMzHw18\n3\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tF\t8aad957b-6b69-4a77-b85e-071fc4151935\t4\tName-k7hCHDtEef\n156\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t76.0\tM\t0f15709e-649d-4484-af50-63ffd83b2dec\t7\tName-zujMFpjPH7\n185\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t26.0\tX\tf62b92c7-66ce-48db-b99a-7ed222ee2d10\t6\tName-7tPTWTPtqK\n96\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t20.0\tM\tf68a5dee-16a8-4fa6-8ce4-8e06f1328d10\t7\tName-afKlAvcBbz\n98\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t38.0\tF\t38026527-c3de-4840-b316-ebb3d2fd3a00\t9\tName-AnXCaLNJq0\n167\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t97.0\tX\t6481fa2d-a3ac-4f75-a5ee-82242e28353e\t8\tName-4cFplAiHa9\n48\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t57.0\tX\t362878db-fcd5-444d-b116-b37cd0319f8d\t9\tName-rsNJ8EuHFh\n54\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t96.0\tM\t82411fa7-7b9d-411c-a0c4-f023a7ff45b2\t5\tName-YniwPPjZxf\n132\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t71.0\tF\t1bf9ec0b-fe3c-480d-8036-049330c2a23f\t3\tName-AkBiAYhKe1\n66\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t9.0\tX\tfa5baa8b-bb9f-498a-b034-f1d77998b70f\t7\tName-KtaTXXGQW9\n65\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t11.0\tM\tb685510f-12c3-4c47-b1e8-f70d03f9a4f3\t6\tName-o0FFZu3JxN\n76\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t39.0\tM\t4ce96eee-2047-43c6-9694-6deb0194726b\t7\tName-Slh55vyTay\n183\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t95.0\tM\t3de25330-a507-40ff-8efa-5751661a5a38\t4\tName-A5UHV3rA1o\n61\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t6.0\tX\t8aa8db2b-0c19-44aa-bbe4-9c68e86e0cfc\t2\tName-L8e8bQtmtE\n106\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tX\t3f637981-f2db-427b-baaa-0fe8d7c54b69\t7\tName-c5dB4Wfssr\n71\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t9.0\tM\t054a5e8e-5994-4bf8-af12-511b70d81d56\t2\tName-fo82zusY76\n88\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t15.0\tF\t764a0925-dc03-42b2-840f-38993c62b3a0\t9\tName-IVNHk5WCzk\n146\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t25.0\tM\tc5662f54-9de2-4118-857b-172d56b7fc6d\t7\tName-XuwCdPAX55\n42\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t50.0\tF\te38c0b7b-9ce1-4986-958b-8a65a93f7c44\t3\tName-LP61m0O0og\n55\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t58.0\tX\te5ce684f-6360-4a33-8874-56006bb62437\t6\tName-DZe9R6fUmn\n162\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t13.0\tF\tccc663e8-4046-4568-9d67-a658ffef0a22\t3\tName-KF4sNlxutV\n1\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t61.0\tM\t65e5637a-b443-43e5-999d-9496e6f26246\t2\tName-ahj90UcdQJ\n28\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tF\ta86c5bf9-f12b-4434-9569-629383e4bfc6\t9\tName-jwa4JA0k3I\n32\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t24.0\tM\tf421ba3e-83a2-4e9a-a925-4dc953620424\t3\tName-mfpQOYB5B9\n40\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t77.0\tM\tc80989d8-c00f-4b87-8599-e959896ba1df\t1\tName-CAplKd0TnJ\n82\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t90.0\tX\t2b001830-ca3c-492a-be04-78a4c4c37a2e\t3\tName-Lx9xzLdMtU\n111\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t3.0\tX\tc3cf0cc3-f52d-47a8-b4e5-53fbcdcdaae8\t2\tName-vKZOawHUDC\n151\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tF\t00acfc71-aff7-4766-b53b-67a0fce88cc9\t2\tName-XSAFgPmLCH\n199\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t61.0\tM\tdd5550ad-d200-4848-957d-eef5037138e1\t10\tName-wiQv9YlwlX\n184\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t31.0\tX\t1601dcd5-318d-4b7d-b5a6-fe448f30df4f\t5\tName-5s8sK9QWNt\n11\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t62.0\tM\td9300b38-acdb-44b2-a2fc-4a06f337069e\t2\tName-4RkDabQhoc\n181\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t25.0\tM\td0d6abfe-d4eb-40c8-9710-c54dc799869e\t2\tName-Couv9L7euX\n60\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t30.0\tM\t2f28600e-5475-4bbd-832e-cd807d244aed\t1\tName-V8uuDb6rc5\n119\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t95.0\tX\t6b5ac9c3-1e03-45b6-8f13-8d26a6c6179a\t10\tName-vjm1l7udvH\n35\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t88.0\tM\td9bd6c5a-1217-4197-bc80-1920405d498b\t6\tName-2ap611ALFD\n63\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t4.0\tF\t6a2611b3-3531-4c79-b6c5-a5885f8d9c93\t4\tName-l6gTTub3fA\n187\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t54.0\tX\tdf717f18-632a-4c00-a0b1-bfada10ab432\t8\tName-AVGolqtB8r\n4\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t1.0\tX\tc5a410df-a735-401b-8dcf-b936612ac858\t5\tName-SO4IAk7zpS\n178\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t18.0\tF\t2f4a7f82-6e4c-40c8-9738-96da71532141\t9\tName-bamfvopUzM\n33\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t46.0\tM\t73120d5f-7c0a-403d-86fb-6c885e8f5473\t4\tName-R6BAVGxXSV\n182\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t7.0\tF\t03a8ede1-a299-433b-89c4-d390c3a1b997\t3\tName-PmdX4QAxvi\n145\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t33.0\tX\t1f8728fc-dd82-46d1-b712-bbec92e2f012\t6\tName-aSJyn9HKMM\n173\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tM\t56f48dfd-9762-4654-b747-1f9d303ea98e\t4\tName-2ipXPNEw9E\n157\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t18.0\tX\tfd756680-ceb1-4229-ab6e-b24b9f898007\t8\tName-j7Gd2tBqbf\n125\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t98.0\tX\tb20b1e65-d560-4b77-a892-6e0fe6ec2ac7\t6\tName-QL9WpCVwV8\n189\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t38.0\tF\tb57f5b99-220e-4bfa-9237-7a515ba04100\t10\tName-AlPgCSVqN7\n101\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t37.0\tF\t2bb96d62-35dc-423d-ba90-c96b15bc1681\t2\tName-ltpv2NdLGi\n153\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t64.0\tX\tfdd6369a-3fea-4d25-bc63-329312c25d9f\t4\tName-wZkVCtTvcg\n150\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t88.0\tX\t930eb6c4-23af-41ae-ad6a-2e6a468155d9\t1\tName-XnWUBl9yI5\n135\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t61.0\tF\tadb18084-c3f9-4f77-97fc-1db015e4a370\t6\tName-LATLBe85s4\n161\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t59.0\tF\t00d7f693-714e-4597-9347-3cc900587d5d\t2\tName-MPkdsZ2gMk\n136\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t34.0\tM\tc757f943-e72c-4e13-bcad-64dad214cb02\t7\tName-YP0A8ShHlk\n115\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t100.0\tF\t7a85b590-e188-4933-a3fb-9363f4e7e60f\t6\tName-CaT88y7mDQ\n143\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t25.0\tX\t879ffa96-a2b6-4992-bb3f-7ce55a5a2106\t4\tName-xJMVFMZ0F0\n117\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t86.0\tF\taff72115-1e14-4e58-80e1-19bf2ff69567\t8\tName-3ZHoNQxKIw\n50\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t94.0\tM\t85bafd28-086c-41da-9a08-6f3b3b8f6ccc\t1\tName-MOmAFJbmA3\n152\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t44.0\tF\ta20007ca-c66a-4b4d-b47f-6a58cb878269\t3\tName-qn7PuPv73Q\n160\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t14.0\tM\tcb809ea3-44f8-4b04-9aa3-da3467fea223\t1\tName-yEPvYh420g\n51\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t32.0\tF\tf26fbf98-8ab4-40bf-be7b-278fe816bb06\t2\tName-I8ou3uLGFL\n177\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t44.0\tF\t7e41ffcc-c4c6-479f-b7e0-7477887d326f\t8\tName-XQE2NDLRBS\n22\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t76.0\tF\t757a820b-7cf8-4b88-b895-35b93af91149\t3\tName-qqQCTIIw0v\n24\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t15.0\tX\t37737811-328f-432f-872a-3c9916d02946\t5\tName-ljJUbB5GO3\n122\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t37.0\tF\t986a760c-5d37-46b1-9e14-b65970339b34\t3\tName-D4DFeQFNKX\n14\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t97.0\tX\te57f05e5-4395-417d-82af-1d22052b6a95\t5\tName-GbviCjV7Iz\n120\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t48.0\tX\t233fedaf-bc90-468a-8ec9-b6fba777e3af\t1\tName-fFshYefvF4\n192\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t50.0\tF\tf548e2d4-c5b0-4985-b3ac-ae4e0132e5f4\t3\tName-deH7vjpQhK\n113\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t83.0\tX\t4442179a-c366-4987-8665-9f37bc127408\t4\tName-ncuT5bBCpv\n164\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t92.0\tM\t6a1b586e-5600-4731-a852-c59143793816\t5\tName-Syu1TQziNi\n6\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t24.0\tX\tc6f38eb7-bf97-49fd-bd0f-6a493a125224\t7\tName-hVJVOWNVIv\n23\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t33.0\tF\td580ef75-dab7-481e-b000-8518861fffb1\t4\tName-3MqRVJhdkw\n90\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t16.0\tF\t65a744bc-c1f1-4f70-90be-b8a9a1e19af2\t1\tName-TmvJITm2J2\n188\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t0.0\tF\tdaf82f7e-a169-4f54-89ef-83598ff39e15\t9\tName-S2eaq5g5tC\n121\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t50.0\tX\t76857a69-ff4d-4476-8ced-bd234eb96e1e\t2\tName-dn84zAeeCk\n186\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t92.0\tF\t313b243b-bd96-461f-b386-c73bc893711f\t7\tName-CwB7HbzA03\n80\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tM\ta3bab149-0686-4be1-9f7c-895e1890b8ce\t1\tName-3a8Q647S1O\n193\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tX\t4659a548-2745-4b1d-a66f-90e11f01319a\t4\tName-UNtDkQSMXL\n180\t2020-11-27T15:18:48.698Z\tneo4j\tWrappedArray(Person)\tcreated\t54.0\tF\td1f90163-9163-4148-8f4d-04b4a5a019d3\t1\tName-Drfbmj0j1S\n168\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t15.0\tX\t6a415e4c-93d0-4d49-b41c-8b6d468d3225\t9\tName-3E1FPULbgI\n138\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t8.0\tF\tdf49f25b-956e-4034-bfb0-32f1b7b6f97d\t9\tName-Ja3dx6LlWZ\n83\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t93.0\tM\t7c94dcdd-51db-4d60-9d0f-d74e7edd7b8a\t4\tName-tPjSAJ2FlX\n100\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t64.0\tM\t7a5cec1d-f48c-4fe1-9825-3309ad6ef085\t1\tName-ISC8IcLpkO\n105\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t90.0\tM\t29657220-adb3-4300-9685-3c61927cbf37\t6\tName-cxxEUu9nLy\n175\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t85.0\tF\t59b965a5-a2e2-497a-9df1-62300219cb84\t6\tName-ppZKOHfKAc\n179\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t64.0\tM\t611b86a1-ed93-4a85-8ab0-3c5a6c15d3dd\t10\tName-5xm9dZCSFt\n158\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t98.0\tF\t0ee383ba-a322-4af2-ba12-1bed78153f8d\t9\tName-JRlX6YjeGi\n91\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t48.0\tM\t64b6a2fc-79ac-4deb-9bba-ee0e9bb0cbff\t2\tName-lRZIOgy9Ic\n10\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t28.0\tM\te37087af-b0b5-4248-8e9d-e128b6f317a2\t1\tName-HCKf2jCwKj\n190\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t21.0\tM\tbcaa8554-8faf-4d6e-ae76-df1789dc1792\t1\tName-3UaO1Y3O4N\n155\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t68.0\tF\td1b62f8f-5aa1-4ffb-943a-9d244bfdffac\t6\tName-cqyXKtPC2T\n103\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t12.0\tM\tb63856ca-85e4-481d-b09b-cbe4b63dccc6\t4\tName-rSIfxHCfvR\n147\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t87.0\tX\tcb575b7d-ad3e-4d0b-8461-fb9cffad1063\t8\tName-3TZ8FAD25z\n5\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t1.0\tX\t071f4ded-6bfa-4402-8542-5bd0f4982575\t6\tName-6UZoRIWIlg\n81\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t1.0\tX\t7e094a71-c45a-4067-b6e5-9ba8300b3d0e\t2\tName-zp6GfjVXsu\n85\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t18.0\tF\t20d4b402-5583-4c76-ad4d-4a104cead774\t6\tName-SM8MLGIbdC\n141\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t40.0\tM\ta357f1b0-3cf4-428a-9983-ca360bbb6d7b\t2\tName-8WPYCnWUGd\n67\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t3.0\tM\t53537b10-675b-49ad-95e7-dd4c694783e9\t8\tName-440uPPtrsS\n77\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t100.0\tM\tea779a0c-bafb-4d73-a839-8c3ff4b738ae\t8\tName-chPvO7tV04\n21\t2020-11-27T15:14:46.530Z\tneo4j\tWrappedArray(Person)\tcreated\t83.0\tX\t43265e1e-9a6f-4ca1-9146-35c714740c11\t2\tName-vs4sj4KPDi\n52\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t65.0\tM\tb670de2f-7252-4bd0-b013-f4562c025c8c\t3\tName-EVTCiTbYdp\n47\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t45.0\tM\ta1376782-1fb4-4b99-88dd-d5e8cc11b411\t8\tName-cd1RObWfUv\n39\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t3.0\tF\t93acfe9a-0447-4d4d-9c45-adecfaa398fc\t10\tName-MJO1i1dIAr\n41\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t11.0\tM\t63c8419a-c660-4c03-8d4a-d02a8cb1a3e8\t2\tName-dDkZXnDwIY\n2\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t93.0\tF\t700b7633-4d6b-4461-967a-e8075a797dd8\t3\tName-hqubZZEHkI\n169\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t43.0\tX\ta04aac10-ee88-48fc-9326-7c0ac6913c00\t10\tName-EdsKfpqXp4\n89\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t41.0\tF\te5a5f3fe-2b31-4d20-ad83-106c60439934\t10\tName-rn3Hb0rifY\n149\t2020-11-27T15:17:48.423Z\tneo4j\tWrappedArray(Person)\tcreated\t19.0\tX\t6df9d17f-1f7a-461b-bab8-fdea934411e3\t10\tName-YVWcZ447rm\n34\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t36.0\tF\tf7fd2f2f-6666-4507-81ca-d58d68f827f8\t5\tName-DnjPtpjPkZ\n112\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t15.0\tM\t88e84636-adac-4dc6-b693-547ef743b76a\t3\tName-bhL08pwxmL\n107\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t97.0\tF\t58f50b79-7560-4b95-8fa2-e7b369250052\t8\tName-S0ZG8uD4IC\n129\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t37.0\tX\td70040d3-6543-4d74-ac22-b24e0ea2cf5c\t10\tName-y2fLRkkJwj\n58\t2020-11-27T15:15:32.562Z\tneo4j\tWrappedArray(Person)\tcreated\t67.0\tM\t925816bb-44b3-453c-b7a4-101a7900cb9e\t9\tName-nH3pCUqlLx\n13\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t92.0\tM\t47f0d10e-f7c0-417d-8fa2-bff5e909e89e\t4\tName-Z9OdeF1H2x\n165\t2020-11-27T15:18:18.617Z\tneo4j\tWrappedArray(Person)\tcreated\t35.0\tX\t8aed60e0-51a2-4f53-97fa-09328d4aebf2\t6\tName-dpIhALYsQC\n116\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t38.0\tF\t342c475b-aea0-4da0-977f-6b8dd3b274dc\t7\tName-gS5LtRmy3a\n126\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t3.0\tM\t026c40ff-fcaf-4696-a22e-bf1f88c84c4b\t7\tName-skorskwsz0\n31\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t3.0\tX\t13d0b4fc-87f6-4cf9-a785-6c159a1583d2\t2\tName-2gW2vHAPmg\n84\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t39.0\tF\t7aeddeb5-2f85-48a0-9351-c850664092eb\t5\tName-xMhEJ8tBDP\n73\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t78.0\tM\t87939340-14d4-4386-b82e-699583a25a57\t4\tName-JRp4ObMXlR\n170\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t28.0\tX\tc9294b7f-f822-437a-a7f2-050476ce8251\t1\tName-9s3jUbMno9\n94\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t2.0\tF\tfbaa76c1-6f35-4994-8af3-7f1ef49b6a2d\t5\tName-3dG73HmUrd\n123\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t55.0\tF\t202d5e3f-6d67-4a31-b10c-4117acc5b6d4\t4\tName-CTytT8PTjD\n99\t2020-11-27T15:16:33.008Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tM\t68301be7-3a3f-4423-8b30-983215877ef8\t10\tName-ZedC3LehTi\n139\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t87.0\tM\td878f1fa-77cb-486f-b83a-d45b9a4ba73f\t10\tName-1HCMq4J5cG\n128\t2020-11-27T15:17:18.154Z\tneo4j\tWrappedArray(Person)\tcreated\t41.0\tF\te1b5403d-d5e2-436b-88e4-37aee7a8163e\t9\tName-e0UPWENXoN\n191\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t98.0\tF\t05187196-1233-4d20-ad4c-0e4099f6da5b\t2\tName-0jftxRU6Rf\n74\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t89.0\tM\t272ab742-2990-478e-ab81-c0b20df8feeb\t5\tName-wmoNPDqX2i\n44\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t36.0\tM\t286eeb8b-1982-4666-8bd2-f878929efc9a\t5\tName-ekRRKksF6o\n64\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t74.0\tM\tc44c3e3b-e54d-41eb-8846-7a4f324891ce\t5\tName-s9Rr1kQHsI\n87\t2020-11-27T15:16:17.907Z\tneo4j\tWrappedArray(Person)\tcreated\t90.0\tM\t63f1ebd2-49db-4aa9-9702-7b5d2d4ba952\t8\tName-5mKwRAAQMs\n109\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t39.0\tF\t2b111b03-5247-4d5a-9c98-544f0ff7e7ef\t10\tName-ty3EPLmEpe\n133\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t36.0\tX\td1959582-69f6-4aaa-8e07-94777983bf46\t4\tName-ouwuAJsz8t\n174\t2020-11-27T15:18:33.668Z\tneo4j\tWrappedArray(Person)\tcreated\t45.0\tF\t15f326a9-4bf0-45c6-94da-be9394bd623b\t5\tName-fvkuIPfrSN\n79\t2020-11-27T15:16:02.793Z\tneo4j\tWrappedArray(Person)\tcreated\t29.0\tX\t4ab440a4-f13b-4fc1-9908-50806d04abdb\t10\tName-EHf8aZcqEk\n154\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t30.0\tX\td31d4624-ab09-4b12-8a2a-d8f40a8cd482\t5\tName-VFjU2VdyVg\n159\t2020-11-27T15:18:03.615Z\tneo4j\tWrappedArray(Person)\tcreated\t49.0\tF\ta59a0632-3627-4ef3-9977-e4a1590c01ff\t10\tName-bX4Tql0M6P\n108\t2020-11-27T15:16:48.074Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tX\tade57896-f3fd-47e2-8649-718d3ceb947a\t9\tName-OQ7K2GlpOw\n46\t2020-11-27T15:15:17.425Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tX\t05f4220d-3d70-4be9-9f9e-6c86e32e53e3\t7\tName-6qNKBjwNGv\n8\t2020-11-27T15:14:15.234Z\tneo4j\tWrappedArray(Person)\tcreated\t2.0\tM\tbce3402a-a168-442e-933f-cca49a86a1a4\t9\tName-2GwpqLnx3R\n118\t2020-11-27T15:17:03.134Z\tneo4j\tWrappedArray(Person)\tcreated\t29.0\tX\t60302024-3352-475a-abdb-cfabcfed7bf0\t9\tName-btIVGQQf3y\n68\t2020-11-27T15:15:47.644Z\tneo4j\tWrappedArray(Person)\tcreated\t25.0\tX\t93ceb9ef-da46-4e66-b3d9-b42144ee9e73\t9\tName-QDbfY2dX1Q\n19\t2020-11-27T15:14:31.266Z\tneo4j\tWrappedArray(Person)\tcreated\t7.0\tF\t0e3a40dc-933b-4f62-955e-07f2e5b6f42c\t10\tName-9x9lrHqPQH\n197\t2020-11-27T15:19:03.812Z\tneo4j\tWrappedArray(Person)\tcreated\t85.0\tM\taee59a17-1ac0-487f-b875-d0df12e24961\t8\tName-dLvlsxTXFj\n134\t2020-11-27T15:17:33.196Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tM\t9fef6f2b-4499-407c-b6cc-7bfdeda408d1\t5\tName-a33mlbLoJF\n38\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t91.0\tM\tfc073c68-4978-4514-8e8b-543fa74c5da0\t9\tName-u6HRzndQJW\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mflattenedDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [neo_id: string, timestamp: string ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662858_-1984062418",
      "id": "20181215-152306_1622979683",
      "dateCreated": "2020-11-27 06:47:42.858",
      "dateStarted": "2020-11-27 15:24:12.193",
      "dateFinished": "2020-11-27 15:24:38.086",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s inspect the Structure of our data",
      "text": "flattenedDF.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:24:53.774",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- neo_id: string (nullable \u003d true)\n |-- timestamp: string (nullable \u003d true)\n |-- host: string (nullable \u003d true)\n |-- labels: array (nullable \u003d true)\n |    |-- element: string (containsNull \u003d true)\n |-- operation: string (nullable \u003d true)\n |-- age: string (nullable \u003d true)\n |-- gender: string (nullable \u003d true)\n |-- id: string (nullable \u003d true)\n |-- index: string (nullable \u003d true)\n |-- name: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662858_1985476833",
      "id": "20181219-221012_1949503923",
      "dateCreated": "2020-11-27 06:47:42.858",
      "dateStarted": "2020-11-27 15:24:53.801",
      "dateFinished": "2020-11-27 15:24:54.696",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s go to add the field \"birth\" over a node",
      "text": "%neo4j\nMATCH (p:Person{id: \u0027${Id}\u0027}) SET p.birth \u003d \u0027${birth}\u0027\nRETURN p",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:31:58.828",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "gender": "string",
                      "name": "string",
                      "birth": "string",
                      "index": "string",
                      "age": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "Id": "0206655f-201e-4a6f-a74d-feec6c0e7f0d",
          "birth": "05/01/1988"
        },
        "forms": {
          "Id": {
            "type": "TextBox",
            "name": "Id",
            "hidden": false
          },
          "birth": {
            "type": "TextBox",
            "name": "birth",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":37,\"data\":{\"gender\":\"M\",\"name\":\"Name-u3tsb0wNUS\",\"birth\":\"05/01/1988\",\"index\":8,\"id\":\"0206655f-201e-4a6f-a74d-feec6c0e7f0d\",\"age\":62.0},\"label\":\"Person\"}],\"edges\":[],\"labels\":{\"Person\":\"#70197D\"},\"types\":[\"KNOWS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662858_-562282137",
      "id": "20181215-152314_576310725",
      "dateCreated": "2020-11-27 06:47:42.859",
      "dateStarted": "2020-11-27 15:31:58.868",
      "dateFinished": "2020-11-27 15:31:59.245",
      "status": "FINISHED"
    },
    {
      "title": "Check how the new field is automatically added to our representation",
      "text": "val flattenedDF \u003d (spark.read.format(\"json\").load(\"/zeppelin/spark-warehouse/jit-dwh/**\")\n    .where(\"neo_id is not null\")\n    .groupBy(\"neo_id\", \"timestamp\", \"host\", \"labels\", \"operation\")\n    .pivot(\"key\")\n    .agg(first($\"value\")))\nval id \u003d z.input(\"Id\")\nz.show(flattenedDF.where(s\"id \u003d \u0027${id}\u0027\").orderBy(desc(\"timestamp\")))",
      "user": "anonymous",
      "dateUpdated": "2020-11-27 15:32:03.772",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "neo_id": "string",
                      "timestamp": "string",
                      "host": "string",
                      "labels": "string",
                      "operation": "string",
                      "age": "string",
                      "gender": "string",
                      "id": "string",
                      "index": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "Id": "0206655f-201e-4a6f-a74d-feec6c0e7f0d"
        },
        "forms": {
          "Id": {
            "type": "TextBox",
            "name": "Id",
            "displayName": "Id",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning; re-run with -deprecation for details\n\n"
          },
          {
            "type": "TABLE",
            "data": "neo_id\ttimestamp\thost\tlabels\toperation\tage\tbirth\tgender\tid\tindex\tname\n37\t2020-11-27T15:25:37.100Z\tneo4j\tWrappedArray(Person)\tupdated\t62.0\t05/01/1988\tM\t0206655f-201e-4a6f-a74d-feec6c0e7f0d\t8\tName-u3tsb0wNUS\n37\t2020-11-27T15:15:01.835Z\tneo4j\tWrappedArray(Person)\tcreated\t62.0\tnull\tM\t0206655f-201e-4a6f-a74d-feec6c0e7f0d\t8\tName-u3tsb0wNUS\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mflattenedDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [neo_id: string, timestamp: string ... 9 more fields]\n\u001b[1m\u001b[34mid\u001b[0m: \u001b[1m\u001b[32mObject\u001b[0m \u003d 0206655f-201e-4a6f-a74d-feec6c0e7f0d\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662859_102219838",
      "id": "20181215-153130_1110911769",
      "dateCreated": "2020-11-27 06:47:42.859",
      "dateStarted": "2020-11-27 15:32:03.835",
      "dateFinished": "2020-11-27 15:32:24.095",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:42.859",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662859_-1547441979",
      "id": "20181227-003243_1610514887",
      "dateCreated": "2020-11-27 06:47:42.859",
      "status": "READY"
    }
  ],
  "name": "Query The JIT-DWH",
  "id": "2FSX2D6GK",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}