{
  "paragraphs": [
    {
      "title": "Query the JIT-DWH",
      "text": "val flattenedDF \u003d (spark.read.format(\"json\").load(\"/zeppelin/spark-warehouse/jit-dwh/**\")\n    .where(\"neo_id is not null\")\n    .groupBy(\"neo_id\", \"timestamp\", \"host\", \"labels\", \"operation\")\n    .pivot(\"key\")\n    .agg(first($\"value\")))\nz.show(flattenedDF)",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 11:51:07.045",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "neo_id",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "timestamp",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "host",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "labels",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "operation",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "age",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "foo",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "genere",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "id",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "index",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "name",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "neo_id": "string",
                      "timestamp": "string",
                      "host": "string",
                      "labels": "string",
                      "operation": "string",
                      "age": "string",
                      "gender": "string",
                      "id": "string",
                      "index": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "neo_id",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "timestamp",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "host",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "labels",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "operation",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "age",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gender",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "id",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "index",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "name",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "neo_id": "string",
                      "timestamp": "string",
                      "host": "string",
                      "labels": "string",
                      "operation": "string",
                      "age": "string",
                      "gender": "string",
                      "id": "string",
                      "index": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "Filter by name (if empty will return the whole data):": "8f23a1e7-d9da-4614-a34e-497f622db31b",
          "Filter by id (if empty will return the whole data):": ""
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "neo_id\ttimestamp\thost\tlabels\toperation\tage\tgender\tid\tindex\tname\n11\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t86.0\tF\t02674972-c2f3-42b4-a6eb-3692bc254f68\t2\tName-pU6QyULcvV\n17\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t42.0\tX\t4e4d8d40-9b18-4d4c-9771-ba12d273871e\t8\tName-SzUzbYwqSi\n37\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t59.0\tM\t93b70b37-2e56-4145-bc13-1b4547c63fb4\t8\tName-20GcWdirXB\n67\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t94.0\tM\t3a96f601-5e98-4e89-b2b1-c99462a7320d\t8\tName-Z60T1B3yhB\n49\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t45.0\tX\ta18d152b-4115-40e0-84f8-487bdfadb483\t10\tName-b9slPuxUgV\n59\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t95.0\tX\te45f69e5-e607-4944-821e-0fa1898bb4ab\t10\tName-lO5Pojro6I\n61\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t2.0\tM\t52463d65-d9f4-46eb-ab45-cbdacc5d4bd5\t2\tName-LkFrwoVLgi\n55\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t78.0\tX\t2f065e85-17d1-4651-bf11-b3c85e3ac136\t6\tName-87XgwaawY1\n23\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t94.0\tX\td4c15df3-5d8f-4de9-a462-8ba615d8d56b\t4\tName-9RIknFy7E8\n44\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t9.0\tM\t9ec9662b-7c95-4921-8239-635544984196\t5\tName-prY9tdpV6B\n40\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t36.0\tF\t56660dc4-1dea-4bce-bc3d-95cc8826d57b\t1\tName-8nFzv1ZK4G\n45\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t95.0\tF\t009d2417-3d57-4643-bac0-50ea231e168c\t6\tName-4SU2oSCb3A\n5\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tF\tfea1ec3c-0759-40c9-9bab-89c53a4af609\t6\tName-SjIZ9dEgfW\n8\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t22.0\tF\t2bd47f51-6566-40be-b4eb-077e391efb3e\t9\tName-wR4Zuv834W\n12\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t20.0\tF\t3e2b8d43-9c6d-49de-94d1-0b0bb97de1f0\t3\tName-tn4wMbDqkR\n21\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t41.0\tX\t5ba51760-f56b-4bb4-8fc6-a305d8e114ad\t2\tName-FQKQt99Yqh\n13\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t41.0\tX\t3bda84eb-9f6c-4f48-a569-91ab75d795a2\t4\tName-EJ2WRNWS2q\n28\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t90.0\tX\tb4783e0c-0695-4387-be1b-a14e3ebdd746\t9\tName-zJoJrTvIqz\n27\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t58.0\tM\t5e3d7282-e4e1-4498-919e-95afa201a0fd\t8\tName-LEKA3EBSpU\n24\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t76.0\tX\t93bbdb65-4d88-4f08-9aba-f4624d337ea7\t5\tName-FB6lytmBer\n47\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t5.0\tX\t6fee45f9-ebd4-48bb-b817-bf0d9c2f5ed3\t8\tName-XqzHRr5kgW\n64\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t76.0\tM\tf9395811-2460-4962-af2d-ade90c635eff\t5\tName-3RF4Mdo4nJ\n1\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t39.0\tM\t1f65c3d6-7e83-41c0-b443-ada76cb5c7b0\t2\tName-7YrGgwYCq8\n25\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t93.0\tM\t722aa583-5365-4f44-bf29-9738bc37e493\t6\tName-ZsMOdwkDoO\n33\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t78.0\tF\ta1f53af5-1338-4c56-a8e3-3a6ca8749ccf\t4\tName-biL2ZLJMjz\n9\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t70.0\tF\t29efc8dc-4f4b-4043-893c-d5a2dfa19a01\t10\tName-m9TnV5QJLO\n43\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t82.0\tM\tcb2f6571-95fe-40d6-9dda-5d9677373daf\t4\tName-g6RsyxPMKq\n2\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t50.0\tF\t272df9bb-14b5-4b6c-ae07-433439eacb7d\t3\tName-1dtKZ6Fy0L\n22\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t98.0\tF\t91d6a4fe-0250-4f71-b932-2b6d48db887a\t3\tName-isXyLVM77H\n20\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t6.0\tF\t808bc47d-4159-409d-b65d-76c6e3d599a6\t1\tName-c1dcqKmP9w\n41\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t7.0\tX\tba8fd8a7-846d-4df5-87d4-e0448c639c13\t2\tName-VIBCWA3KAk\n65\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t79.0\tM\tc25817f4-c00f-4da2-abca-455f6ccb520c\t6\tName-MqG7XxpKGG\n32\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t99.0\tX\t48a5ad33-954b-4b59-80a8-63ea0079421f\t3\tName-V8lhMbANPW\n56\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t74.0\tM\t944ce69a-d323-44ab-bb78-490b18d96928\t7\tName-fQ0rBjOId8\n15\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t22.0\tF\t35472b71-3a41-442a-9f10-a6de5fbb7e21\t6\tName-zDJZ732y7o\n68\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t93.0\tX\t0312bcf6-eb0f-4da4-bb64-83a3407d2eff\t9\tName-f8KdWLpVqv\n16\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t34.0\tF\tb2cd6a8e-913e-4251-9bf7-56fb2112aecd\t7\tName-dRIQ0y4HjW\n48\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tF\t8040fb54-9886-48ec-9718-7de9a2d10c0c\t9\tName-oXJfLdQkhh\n31\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t39.0\tF\t7221e67b-ae3e-47fc-b2d4-45bf37a7c0a1\t2\tName-7hDDrXpi2R\n6\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t23.0\tX\t627db21f-9f33-44d4-9f28-6f2b5157779e\t7\tName-UkEf6xfl8x\n26\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t100.0\tX\t688132ef-e215-41b8-80fe-7f04d10f8f58\t7\tName-zaoXINEwsj\n34\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t95.0\tM\t13be3a36-b4d3-4c1f-9e15-4d520e9f4f9f\t5\tName-YajtJh56MN\n14\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t45.0\tM\t67ad1685-612c-4068-a398-9654da4f0f4b\t5\tName-O3AotHx24M\n58\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t51.0\tX\t6003d908-51a6-46bb-a8d9-3845b9412524\t9\tName-zOUpTQQHrm\n18\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t81.0\tX\tfa724088-5563-413d-9a0d-d7024db6673c\t9\tName-mWskntMbrg\n51\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t90.0\tX\t00a11055-8306-4631-bbc2-e0a15a32edf1\t2\tName-dRy0IIb1KL\n35\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t25.0\tX\t68375d76-17b2-4e23-85a9-380acdd332e8\t6\tName-vJrt7A6q5V\n52\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t82.0\tM\t7e88756e-d4ae-4790-89e3-1dafdefb5747\t3\tName-OFeqI8eJVi\n42\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t18.0\tM\t08226cad-19aa-4ee6-a02d-50d71bb2ee89\t3\tName-mRmVGn9pLF\n54\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t88.0\tF\t6341a60b-723a-4433-a043-f4b616754749\t5\tName-n0cTesfdvz\n63\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t10.0\tX\t0ce8db1a-f40b-461f-b681-2c7f9b9beb56\t4\tName-FJnaDqWG3D\n50\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t81.0\tX\tf9be9703-39ea-469d-8ef1-568d17bd684b\t1\tName-zzbFPjLp9w\n38\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t30.0\tX\t1b723e87-ca9b-45d3-9c93-30ba630695b4\t9\tName-37hiNqaGrL\n4\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t93.0\tX\td73b45dc-7c8e-489a-93c2-977882c88204\t5\tName-P5pfyvjiAJ\n3\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t40.0\tF\t781a4c27-f06c-4bd7-8143-54e72272b464\t4\tName-LlygogfJ1h\n39\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t72.0\tX\te49dc699-cf67-49c9-aa24-e0c77c7451cf\t10\tName-gz1zJ7JLxe\n53\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t7.0\tF\td69b4f1c-12a0-4b08-a4b2-e5ded39c435a\t4\tName-wOaO5h71Kl\n60\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t1.0\tF\tac047b39-e171-447e-a99d-a30bbf0efdbc\t1\tName-e3zSDtW1Ex\n57\t2020-12-03T11:48:58.208Z\tneo4j\tWrappedArray(Person)\tcreated\t9.0\tM\t118ff692-27e4-4189-92db-c314b3994823\t8\tName-HD5CL9uOZ7\n62\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t35.0\tF\t99641b21-5980-4856-9607-8b9c2e13a049\t3\tName-q2PJwrKgcd\n10\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t84.0\tM\t2aa9671a-7cb4-44a4-8e0e-b4f089e0b642\t1\tName-7FfhLgeFEt\n0\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t91.0\tM\t4684fdd0-5532-4857-ae32-4139504558ea\t1\tName-REcxgbAjlt\n30\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t33.0\tM\te4d18f8d-bcfe-4576-82b9-4caa3acbdbc2\t1\tName-qv0BExtyBv\n36\t2020-12-03T11:48:27.477Z\tneo4j\tWrappedArray(Person)\tcreated\t60.0\tF\t6b1bcec8-fd0b-4af6-87db-db108cca1133\t7\tName-GqGqf1bsof\n29\t2020-12-03T11:48:12.087Z\tneo4j\tWrappedArray(Person)\tcreated\t39.0\tF\t73a81df6-9079-4fa6-940e-8a1ea50ef573\t10\tName-qaJVr09Dn1\n66\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t69.0\tF\t1bafa209-f1f9-4074-aed5-fdea4e3e7485\t7\tName-t0fZ8UmePN\n19\t2020-12-03T11:47:56.807Z\tneo4j\tWrappedArray(Person)\tcreated\t84.0\tM\t26c15c66-bf84-47ce-819d-2c0ac172e5a0\t10\tName-wG7q6qlhqH\n69\t2020-12-03T11:49:13.330Z\tneo4j\tWrappedArray(Person)\tcreated\t99.0\tM\t87c01103-850a-4f69-a65f-e116ca2d277e\t10\tName-FubGop1fWI\n46\t2020-12-03T11:48:43.014Z\tneo4j\tWrappedArray(Person)\tcreated\t12.0\tF\tca17cdf8-f505-45d1-a384-705646c768dc\t7\tName-j6AU5P5H6y\n7\t2020-12-03T11:47:40.374Z\tneo4j\tWrappedArray(Person)\tcreated\t17.0\tF\t86876601-5a3d-429b-9c36-fd6245563bd1\t8\tName-G55FFaSSwz\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mflattenedDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [neo_id: string, timestamp: string ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662858_-1984062418",
      "id": "20181215-152306_1622979683",
      "dateCreated": "2020-11-27 06:47:42.858",
      "dateStarted": "2020-12-03 11:50:42.852",
      "dateFinished": "2020-12-03 11:51:06.147",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s inspect the Structure of our data",
      "text": "flattenedDF.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 11:54:10.167",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- neo_id: string (nullable \u003d true)\n |-- timestamp: string (nullable \u003d true)\n |-- host: string (nullable \u003d true)\n |-- labels: array (nullable \u003d true)\n |    |-- element: string (containsNull \u003d true)\n |-- operation: string (nullable \u003d true)\n |-- age: string (nullable \u003d true)\n |-- birth: string (nullable \u003d true)\n |-- gender: string (nullable \u003d true)\n |-- id: string (nullable \u003d true)\n |-- index: string (nullable \u003d true)\n |-- name: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662858_1985476833",
      "id": "20181219-221012_1949503923",
      "dateCreated": "2020-11-27 06:47:42.858",
      "dateStarted": "2020-12-03 11:54:10.200",
      "dateFinished": "2020-12-03 11:54:11.020",
      "status": "FINISHED"
    },
    {
      "title": "Let\u0027s go to add the field \"birth\" over a node",
      "text": "%neo4j\nMATCH (p:Person{id: \u0027${Id}\u0027}) SET p.birth \u003d \u0027${birth}\u0027\nRETURN p",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 11:52:31.653",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "gender": "string",
                      "name": "string",
                      "birth": "string",
                      "index": "string",
                      "age": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "Id": "02674972-c2f3-42b4-a6eb-3692bc254f68",
          "birth": "05/01/1988"
        },
        "forms": {
          "Id": {
            "type": "TextBox",
            "name": "Id",
            "hidden": false
          },
          "birth": {
            "type": "TextBox",
            "name": "birth",
            "hidden": false
          }
        }
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662858_-562282137",
      "id": "20181215-152314_576310725",
      "dateCreated": "2020-11-27 06:47:42.859",
      "dateStarted": "2020-12-03 11:52:31.698",
      "dateFinished": "2020-12-03 11:52:32.271",
      "status": "FINISHED"
    },
    {
      "title": "Check how the new field is automatically added to our representation",
      "text": "val flattenedDF \u003d (spark.read.format(\"json\").load(\"/zeppelin/spark-warehouse/jit-dwh/**\")\n    .where(\"neo_id is not null\")\n    .groupBy(\"neo_id\", \"timestamp\", \"host\", \"labels\", \"operation\")\n    .pivot(\"key\")\n    .agg(first($\"value\")))\nval id \u003d z.input(\"Id\")\nz.show(flattenedDF.where(s\"id \u003d \u0027${id}\u0027\").orderBy(desc(\"timestamp\")))",
      "user": "anonymous",
      "dateUpdated": "2020-12-03 11:53:25.236",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "neo_id": "string",
                      "timestamp": "string",
                      "host": "string",
                      "labels": "string",
                      "operation": "string",
                      "age": "string",
                      "birth": "string",
                      "gender": "string",
                      "id": "string",
                      "index": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "Id": "02674972-c2f3-42b4-a6eb-3692bc254f68"
        },
        "forms": {
          "Id": {
            "type": "TextBox",
            "name": "Id",
            "displayName": "Id",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662859_102219838",
      "id": "20181215-153130_1110911769",
      "dateCreated": "2020-11-27 06:47:42.859",
      "dateStarted": "2020-12-03 11:53:25.265",
      "dateFinished": "2020-12-03 11:53:40.615",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-11-27 06:47:42.859",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606459662859_-1547441979",
      "id": "20181227-003243_1610514887",
      "dateCreated": "2020-11-27 06:47:42.859",
      "status": "READY"
    }
  ],
  "name": "Query The JIT-DWH",
  "id": "2FSX2D6GK",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}